BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2016  17:14:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, max7219.obj, led.obj, interrupt.obj, key.obj, 
>> uart.obj, infrared_tube.obj, config.obj TO traffic_light RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  max7219.obj (MAX7219)
  led.obj (LED)
  interrupt.obj (INTERRUPT)
  key.obj (KEY)
  uart.obj (UART)
  infrared_tube.obj (INFRARED_TUBE)
  config.obj (CONFIG)
  E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\LIB\C51S.LIB (?C?IILDPTR)
  E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\LIB\C51S.LIB (?C?IILDOPTR)
  E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  traffic_light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0036H     UNIT         ?DT?MAIN
            DATA    003EH     0019H     UNIT         _DATA_GROUP_
            DATA    0057H     000AH     UNIT         ?DT?_CRC16?CONFIG
            DATA    0061H     0006H     UNIT         ?DT?INTERRUPT
            DATA    0067H     0001H     UNIT         ?DT?UART
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?CHECKBYTE?UART
            CODE    0009H     0002H     UNIT         ?CO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?_SENDBYTE?UART
            CODE    0011H     0001H     UNIT         ?PR?INT1?INTERRUPT
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?PR?UART?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0328H     UNIT         ?PR?MAIN?MAIN
            CODE    034EH     0200H     UNIT         ?CO?CONFIG
            CODE    054EH     0157H     UNIT         ?PR?_NUMERIC_LED_DISPLAY?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2016  17:14:36  PAGE 2


            CODE    06A5H     0153H     UNIT         ?PR?PHONE_SET?MAIN
            CODE    07F8H     011AH     UNIT         ?C?LIB_CODE
            CODE    0912H     010DH     UNIT         ?PR?_SET_TIME?KEY
            CODE    0A1FH     00D9H     UNIT         ?PR?_CAR_FLOW_DETECTION?INFRARED_TUBE
            CODE    0AF8H     00B0H     UNIT         ?PR?SCANKEY?KEY
            CODE    0BA8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C34H     008BH     UNIT         ?PR?DISPLAY?INTERRUPT
            CODE    0CBFH     0076H     UNIT         ?PR?RUN_RED_LIGHT?INFRARED_TUBE
            CODE    0D35H     0059H     UNIT         ?C_INITSEG
            CODE    0D8EH     0051H     UNIT         ?PR?_CRC16?CONFIG
            CODE    0DDFH     0044H     UNIT         ?PR?INIT_NUMERIC_DISPLAY?MAIN
            CODE    0E23H     0041H     UNIT         ?PR?TIMER0?INTERRUPT
            CODE    0E64H     0038H     UNIT         ?PR?INIT_MAX7219?MAX7219
            CODE    0E9CH     002DH     UNIT         ?PR?_WR_MAX7219?MAX7219
            CODE    0EC9H     002BH     UNIT         ?PR?INIT_REGISTER_S52?MAIN
            CODE    0EF4H     001EH     UNIT         ?PR?_DELAY?CONFIG
            CODE    0F12H     0015H     UNIT         ?PR?QUIT_LED?LED
            CODE    0F27H     0015H     UNIT         ?PR?INIT_LED?LED
            CODE    0F3CH     0015H     UNIT         ?PR?ALL_LED_RED?LED
            CODE    0F51H     0012H     UNIT         ?CO?MAX7219
            CODE    0F63H     0012H     UNIT         ?PR?BUZZER?CONFIG
            CODE    0F75H     0006H     UNIT         ?PR?INT0?INTERRUPT
            CODE    0F7BH     0006H     UNIT         ?PR?GETBYTE?UART



OVERLAY MAP OF MODULE:   traffic_light (?C_STARTUP)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 003EH    000DH
  +--> ?PR?INIT_REGISTER_S52?MAIN
  +--> ?PR?INIT_MAX7219?MAX7219
  +--> ?PR?QUIT_LED?LED
  +--> ?PR?BUZZER?CONFIG
  +--> ?PR?SCANKEY?KEY
  +--> ?PR?INIT_LED?LED
  +--> ?PR?INIT_NUMERIC_DISPLAY?MAIN
  +--> ?PR?ALL_LED_RED?LED
  +--> ?PR?RUN_RED_LIGHT?INFRARED_TUBE
  +--> ?PR?_CAR_FLOW_DETECTION?INFRARED_TUBE
  +--> ?CO?MAIN
  +--> ?PR?_WR_MAX7219?MAX7219
  +--> ?PR?_SET_TIME?KEY
  +--> ?PR?PHONE_SET?MAIN

?PR?INIT_MAX7219?MAX7219                      -----    -----
  +--> ?PR?_WR_MAX7219?MAX7219

?PR?BUZZER?CONFIG                             -----    -----
  +--> ?PR?_DELAY?CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2016  17:14:36  PAGE 3



?PR?SCANKEY?KEY                               0051H    0006H
  +--> ?PR?BUZZER?CONFIG

?PR?INIT_NUMERIC_DISPLAY?MAIN                 -----    -----
  +--> ?CO?MAX7219
  +--> ?PR?_WR_MAX7219?MAX7219

?PR?RUN_RED_LIGHT?INFRARED_TUBE               -----    -----
  +--> ?PR?_DELAY?CONFIG

?PR?_CAR_FLOW_DETECTION?INFRARED_TUBE         004BH    0007H
  +--> ?PR?_DELAY?CONFIG

?PR?_SET_TIME?KEY                             004BH    0006H
  +--> ?PR?SCANKEY?KEY
  +--> ?CO?MAX7219
  +--> ?PR?_WR_MAX7219?MAX7219

?PR?PHONE_SET?MAIN                            004BH    0002H
  +--> ?PR?CHECKBYTE?UART
  +--> ?PR?GETBYTE?UART
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?_DELAY?CONFIG
  +--> ?CO?MAX7219
  +--> ?PR?_WR_MAX7219?MAX7219

*** NEW ROOT ***************************************************

?PR?TIMER0?INTERRUPT                          -----    -----
  +--> ?PR?DISPLAY?INTERRUPT

?PR?DISPLAY?INTERRUPT                         -----    -----
  +--> ?PR?_NUMERIC_LED_DISPLAY?LED

?PR?_NUMERIC_LED_DISPLAY?LED                  -----    -----
  +--> ?CO?MAX7219
  +--> ?PR?_WR_MAX7219?MAX7219



SYMBOL TABLE OF MODULE:  traffic_light (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BA8H         SEGMENT       ?C_C51STARTUP
  I:0068H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2016  17:14:36  PAGE 4


  C:0BABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BA8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BA8H         LINE#         133
  C:0BAAH         LINE#         134
  C:0BABH         LINE#         135
  C:0BACH         LINE#         136
  C:0BAEH         LINE#         185
  C:0BB1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        pointer
  D:000AH         PUBLIC        Sou_Nor_Green_Time_Temp
  D:000BH         PUBLIC        timeout
  D:00A8H         PUBLIC        IE
  D:000DH         PUBLIC        Sou_Nor_Green_Time
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        night_flag
  D:000FH         PUBLIC        Sou_Nor_Yellow_Time
  B:00B8H.4       PUBLIC        PS
  C:0026H         PUBLIC        main
  C:0DDFH         PUBLIC        init_Numeric_Display
  D:0010H         PUBLIC        send_Buf
  C:000AH         PUBLIC        small_time
  D:0020H         PUBLIC        Sou_Nor_Red_Time_Temp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        Sou_Nor_Red_Time
  C:0EC9H         PUBLIC        init_register_s52
  D:0022H         PUBLIC        uartState
  C:0009H         PUBLIC        big_time
  C:06A5H         PUBLIC        phone_set
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
  D:0023H         PUBLIC        Phone_Set_Finish
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2016  17:14:36  PAGE 5


  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:0024H         PUBLIC        recieve_Buf
  D:0034H         PUBLIC        West_East_Yellow_Time
  D:00C8H         PUBLIC        T2CON
  D:0035H         PUBLIC        car_num
  D:003DH         PUBLIC        g_cCommand
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:003EH         SYMBOL        key_num
  D:003FH         SYMBOL        run_red_light_result
  D:0041H         SYMBOL        sou_nor_nums
  D:0045H         SYMBOL        eas_wes_nums
  D:0049H         SYMBOL        cycle_time
  -------         ENDDO         
  C:0026H         LINE#         53
  C:0026H         LINE#         54
  C:0026H         LINE#         55
  C:0029H         LINE#         56
  C:002EH         LINE#         57
  C:0036H         LINE#         58
  C:003EH         LINE#         59
  C:0042H         LINE#         60
  C:0045H         LINE#         61
  C:0048H         LINE#         62
  C:004BH         LINE#         63
  C:004EH         LINE#         65
  C:004EH         LINE#         66
  C:004EH         LINE#         72
  C:0053H         LINE#         73
  C:0062H         LINE#         74
  C:0062H         LINE#         75
  C:0065H         LINE#         76
  C:0068H         LINE#         77
  C:006AH         LINE#         78
  C:006AH         LINE#         79
  C:006AH         LINE#         83
  C:006FH         LINE#         84
  C:006FH         LINE#         85
  C:0072H         LINE#         86
  C:0075H         LINE#         87
  C:0079H         LINE#         88
  C:0079H         LINE#         89
  C:007EH         LINE#         90
  C:0083H         LINE#         91
  C:0083H         LINE#         92
  C:0086H         LINE#         93
  C:0088H         LINE#         94
  C:0088H         LINE#         95
  C:008AH         LINE#         96
  C:008AH         LINE#         100
  C:0091H         LINE#         101
  C:0097H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2016  17:14:36  PAGE 6


  C:0097H         LINE#         108
  C:009CH         LINE#         109
  C:009FH         LINE#         110
  C:009FH         LINE#         115
  C:00A8H         LINE#         117
  C:00C2H         LINE#         118
  C:00DCH         LINE#         120
  C:00FAH         LINE#         129
  C:0103H         LINE#         130
  C:0103H         LINE#         132
  C:010EH         LINE#         133
  C:010EH         LINE#         134
  C:0120H         LINE#         135
  C:0125H         LINE#         137
  C:0128H         LINE#         138
  C:012AH         LINE#         139
  C:0142H         LINE#         140
  C:0142H         LINE#         141
  C:0155H         LINE#         142
  C:015AH         LINE#         144
  C:015DH         LINE#         145
  C:015FH         LINE#         146
  C:016BH         LINE#         147
  C:016BH         LINE#         148
  C:017FH         LINE#         149
  C:0188H         LINE#         150
  C:01AAH         LINE#         151
  C:01B5H         LINE#         152
  C:01D7H         LINE#         153
  C:01E2H         LINE#         155
  C:01E5H         LINE#         156
  C:01E5H         LINE#         160
  C:01F1H         LINE#         161
  C:01F1H         LINE#         162
  C:0204H         LINE#         163
  C:0209H         LINE#         165
  C:020CH         LINE#         166
  C:020EH         LINE#         167
  C:0226H         LINE#         168
  C:0226H         LINE#         169
  C:0239H         LINE#         170
  C:023EH         LINE#         172
  C:0241H         LINE#         173
  C:0243H         LINE#         174
  C:024FH         LINE#         175
  C:024FH         LINE#         176
  C:0263H         LINE#         177
  C:026CH         LINE#         178
  C:028EH         LINE#         179
  C:0299H         LINE#         180
  C:02BBH         LINE#         181
  C:02C6H         LINE#         183
  C:02C9H         LINE#         184
  C:02C9H         LINE#         185
  C:02CCH         LINE#         186
  C:02CFH         LINE#         188
  C:02D2H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2016  17:14:36  PAGE 7


  C:02D2H         LINE#         190
  C:02FEH         LINE#         191
  C:02FEH         LINE#         192
  C:0303H         LINE#         193
  C:0307H         LINE#         194
  C:030BH         LINE#         195
  C:030FH         LINE#         196
  C:0311H         LINE#         197
  C:0311H         LINE#         203
  C:0314H         LINE#         204
  C:0314H         LINE#         212
  C:0319H         LINE#         213
  C:0319H         LINE#         214
  C:0320H         LINE#         215
  C:0327H         LINE#         216
  C:032EH         LINE#         217
  C:032EH         LINE#         218
  C:0333H         LINE#         219
  C:0333H         LINE#         220
  C:033AH         LINE#         221
  C:0341H         LINE#         222
  C:0348H         LINE#         223
  C:0348H         LINE#         225
  C:034BH         LINE#         226
  -------         ENDPROC       MAIN
  -------         PROC          PHONE_SET
  -------         DO            
  D:004BH         SYMBOL        i
  -------         ENDDO         
  C:06A5H         LINE#         233
  C:06A5H         LINE#         234
  C:06A5H         LINE#         236
  C:06B8H         LINE#         237
  C:06B8H         LINE#         238
  C:06B8H         LINE#         239
  C:06B8H         LINE#         240
  C:06BDH         LINE#         241
  C:06C1H         LINE#         242
  C:06C3H         LINE#         243
  C:06CCH         LINE#         244
  C:06CCH         LINE#         245
  C:06DFH         LINE#         246
  C:06DFH         LINE#         247
  C:06DFH         LINE#         248
  C:06E1H         LINE#         249
  C:06E1H         LINE#         250
  C:06E1H         LINE#         251
  C:06E1H         LINE#         252
  C:06E9H         LINE#         258
  C:0716H         LINE#         259
  C:0716H         LINE#         260
  C:0719H         LINE#         261
  C:071AH         LINE#         262
  C:071AH         LINE#         263
  C:0723H         LINE#         264
  C:0723H         LINE#         265
  C:0736H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2016  17:14:36  PAGE 8


  C:073BH         LINE#         267
  C:073EH         LINE#         268
  C:073EH         LINE#         269
  C:073FH         LINE#         270
  C:073FH         LINE#         271
  C:073FH         LINE#         272
  C:073FH         LINE#         273
  C:074FH         LINE#         274
  C:074FH         LINE#         275
  C:0759H         LINE#         276
  C:0760H         LINE#         277
  C:076AH         LINE#         279
  C:076DH         LINE#         280
  C:0770H         LINE#         284
  C:077AH         LINE#         285
  C:077AH         LINE#         286
  C:078AH         LINE#         287
  C:078AH         LINE#         288
  C:078AH         LINE#         289
  C:078AH         LINE#         290
  C:0790H         LINE#         291
  C:0790H         LINE#         292
  C:0796H         LINE#         293
  C:0799H         LINE#         294
  C:07A9H         LINE#         295
  C:07BBH         LINE#         296
  C:07BBH         LINE#         297
  C:07C1H         LINE#         298
  C:07C1H         LINE#         299
  C:07C7H         LINE#         300
  C:07CAH         LINE#         301
  C:07DAH         LINE#         302
  C:07ECH         LINE#         303
  C:07ECH         LINE#         304
  C:07ECH         LINE#         305
  C:07ECH         LINE#         306
  C:07ECH         LINE#         307
  C:07EFH         LINE#         308
  C:07F0H         LINE#         309
  C:07F0H         LINE#         310
  C:07F3H         LINE#         311
  C:07F4H         LINE#         312
  C:07F4H         LINE#         313
  C:07F7H         LINE#         314
  C:07F7H         LINE#         315
  C:07F7H         LINE#         316
  C:07F7H         LINE#         317
  C:07F7H         LINE#         318
  C:07F7H         LINE#         319
  C:07F7H         LINE#         320
  -------         ENDPROC       PHONE_SET
  -------         PROC          INIT_REGISTER_S52
  C:0EC9H         LINE#         325
  C:0EC9H         LINE#         326
  C:0EC9H         LINE#         328
  C:0ECCH         LINE#         330
  C:0ECFH         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2016  17:14:36  PAGE 9


  C:0ED1H         LINE#         332
  C:0ED3H         LINE#         333
  C:0ED6H         LINE#         334
  C:0ED9H         LINE#         335
  C:0EDCH         LINE#         338
  C:0EDFH         LINE#         339
  C:0EE2H         LINE#         340
  C:0EE4H         LINE#         341
  C:0EE7H         LINE#         343
  C:0EE9H         LINE#         344
  C:0EEBH         LINE#         345
  C:0EEDH         LINE#         347
  C:0EF0H         LINE#         348
  C:0EF3H         LINE#         349
  -------         ENDPROC       INIT_REGISTER_S52
  -------         PROC          INIT_NUMERIC_DISPLAY
  C:0DDFH         LINE#         354
  C:0DDFH         LINE#         355
  C:0DDFH         LINE#         356
  C:0DEFH         LINE#         357
  C:0E01H         LINE#         358
  C:0E11H         LINE#         359
  -------         ENDPROC       INIT_NUMERIC_DISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        MAX7219
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E64H         PUBLIC        init_max7219
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        Max7219_Load
  C:0E9CH         PUBLIC        _wr_max7219
  D:00C8H         PUBLIC        T2CON
  C:0F51H         PUBLIC        max7219_7led_code
  B:00A0H.2       PUBLIC        Max7219_Clk
  B:00A0H.0       PUBLIC        Max7219_Din
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MAX7219
  C:0E64H         LINE#         9
  C:0E64H         LINE#         10
  C:0E64H         LINE#         11
  C:0E6BH         LINE#         12
  C:0E72H         LINE#         13
  C:0E79H         LINE#         14
  C:0E80H         LINE#         15
  C:0E87H         LINE#         16
  C:0E8EH         LINE#         17
  C:0E95H         LINE#         18
  -------         ENDPROC       INIT_MAX7219
  -------         PROC          _WR_MAX7219
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2016  17:14:36  PAGE 10


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E9CH         LINE#         22
  C:0E9CH         LINE#         23
  C:0E9CH         LINE#         25
  C:0E9EH         LINE#         26
  C:0EA0H         LINE#         27
  C:0EA2H         LINE#         28
  C:0EA2H         LINE#         29
  C:0EA6H         LINE#         30
  C:0EAAH         LINE#         31
  C:0EACH         LINE#         32
  C:0EAEH         LINE#         33
  C:0EB2H         LINE#         34
  C:0EB4H         LINE#         35
  C:0EB4H         LINE#         36
  C:0EB8H         LINE#         37
  C:0EBCH         LINE#         38
  C:0EBEH         LINE#         39
  C:0EC0H         LINE#         40
  C:0EC4H         LINE#         41
  C:0EC6H         LINE#         42
  C:0EC8H         LINE#         43
  -------         ENDPROC       _WR_MAX7219
  -------         ENDMOD        MAX7219

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.0       PUBLIC        South_North_Red
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0080H.3       PUBLIC        East_West_Red
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        South_North_Footway_Green
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        East_West_Footway_Green
  C:0F27H         PUBLIC        init_led
  B:0080H.6       PUBLIC        South_North_Footway_Red
  B:0080H.2       PUBLIC        South_North_Green
  C:0F12H         PUBLIC        quit_led
  B:0080H.7       PUBLIC        East_West_Footway_Red
  B:0080H.1       PUBLIC        South_North_Yellow
  D:00C8H         PUBLIC        T2CON
  B:0080H.5       PUBLIC        East_West_Green
  C:054EH         PUBLIC        _numeric_led_display
  C:0F3CH         PUBLIC        all_led_red
  B:0080H.4       PUBLIC        East_West_Yellow
  D:00D0H         PUBLIC        PSW
  -------         PROC          QUIT_LED
  C:0F12H         LINE#         8
  C:0F12H         LINE#         9
  C:0F12H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2016  17:14:36  PAGE 11


  C:0F14H         LINE#         11
  C:0F16H         LINE#         12
  C:0F18H         LINE#         14
  C:0F1AH         LINE#         15
  C:0F1CH         LINE#         16
  C:0F1EH         LINE#         18
  C:0F20H         LINE#         19
  C:0F22H         LINE#         20
  C:0F24H         LINE#         21
  C:0F26H         LINE#         22
  -------         ENDPROC       QUIT_LED
  -------         PROC          INIT_LED
  C:0F27H         LINE#         24
  C:0F27H         LINE#         25
  C:0F27H         LINE#         26
  C:0F29H         LINE#         27
  C:0F2BH         LINE#         28
  C:0F2DH         LINE#         30
  C:0F2FH         LINE#         31
  C:0F31H         LINE#         32
  C:0F33H         LINE#         34
  C:0F35H         LINE#         35
  C:0F37H         LINE#         36
  C:0F39H         LINE#         37
  C:0F3BH         LINE#         38
  -------         ENDPROC       INIT_LED
  -------         PROC          ALL_LED_RED
  C:0F3CH         LINE#         40
  C:0F3CH         LINE#         41
  C:0F3CH         LINE#         42
  C:0F3EH         LINE#         43
  C:0F40H         LINE#         44
  C:0F42H         LINE#         46
  C:0F44H         LINE#         47
  C:0F46H         LINE#         48
  C:0F48H         LINE#         50
  C:0F4AH         LINE#         51
  C:0F4CH         LINE#         52
  C:0F4EH         LINE#         53
  C:0F50H         LINE#         54
  -------         ENDPROC       ALL_LED_RED
  -------         PROC          _NUMERIC_LED_DISPLAY
  D:0006H         SYMBOL        flag
  C:054EH         LINE#         57
  C:054EH         LINE#         58
  C:054EH         LINE#         59
  C:056CH         LINE#         60
  C:056CH         LINE#         61
  C:056CH         LINE#         62
  C:056CH         LINE#         63
  C:056EH         LINE#         64
  C:0570H         LINE#         65
  C:0572H         LINE#         67
  C:0574H         LINE#         68
  C:0576H         LINE#         69
  C:0578H         LINE#         71
  C:057AH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2016  17:14:36  PAGE 12


  C:057CH         LINE#         73
  C:057EH         LINE#         74
  C:0580H         LINE#         76
  C:0590H         LINE#         77
  C:05A2H         LINE#         78
  C:05B2H         LINE#         79
  C:05B4H         LINE#         80
  C:05B7H         LINE#         81
  C:05B7H         LINE#         82
  C:05B7H         LINE#         83
  C:05B7H         LINE#         84
  C:05B9H         LINE#         85
  C:05BBH         LINE#         86
  C:05BDH         LINE#         88
  C:05BFH         LINE#         89
  C:05C1H         LINE#         90
  C:05C3H         LINE#         92
  C:05C5H         LINE#         93
  C:05C7H         LINE#         94
  C:05C9H         LINE#         95
  C:05CBH         LINE#         97
  C:05DBH         LINE#         98
  C:05EDH         LINE#         99
  C:05FDH         LINE#         100
  C:05FFH         LINE#         101
  C:0602H         LINE#         102
  C:0602H         LINE#         103
  C:0602H         LINE#         104
  C:0602H         LINE#         105
  C:0604H         LINE#         106
  C:0606H         LINE#         107
  C:0608H         LINE#         109
  C:060AH         LINE#         110
  C:060CH         LINE#         111
  C:060EH         LINE#         113
  C:0610H         LINE#         114
  C:0612H         LINE#         115
  C:0614H         LINE#         116
  C:0616H         LINE#         117
  C:0626H         LINE#         118
  C:0638H         LINE#         119
  C:0648H         LINE#         120
  C:064AH         LINE#         121
  C:064CH         LINE#         122
  C:064CH         LINE#         123
  C:064CH         LINE#         124
  C:064CH         LINE#         125
  C:064EH         LINE#         126
  C:0650H         LINE#         127
  C:0652H         LINE#         129
  C:0654H         LINE#         130
  C:0656H         LINE#         131
  C:0658H         LINE#         133
  C:065AH         LINE#         134
  C:065CH         LINE#         135
  C:065EH         LINE#         136
  C:0660H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2016  17:14:36  PAGE 13


  C:0670H         LINE#         139
  C:0682H         LINE#         140
  C:0692H         LINE#         141
  C:06A4H         LINE#         142
  C:06A4H         LINE#         143
  C:06A4H         LINE#         144
  C:06A4H         LINE#         145
  C:06A4H         LINE#         146
  C:06A4H         LINE#         147
  -------         ENDPROC       _NUMERIC_LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0061H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0062H         PUBLIC        cycle_nums
  D:0063H         PUBLIC        stop_flag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0E23H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0064H         PUBLIC        e_w_stop_flag
  D:0065H         PUBLIC        s_n_stop_flag
  D:00C8H         PUBLIC        T2CON
  D:0066H         PUBLIC        car_flow_detection_flag
  C:0C34H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:0F75H         PUBLIC        int0
  C:0011H         PUBLIC        int1
  -------         PROC          DISPLAY
  C:0C34H         LINE#         23
  C:0C34H         LINE#         24
  C:0C34H         LINE#         25
  C:0C36H         LINE#         26
  C:0C3DH         LINE#         27
  C:0C3DH         LINE#         28
  C:0C40H         LINE#         30
  C:0C45H         LINE#         31
  C:0C45H         LINE#         32
  C:0C48H         LINE#         33
  C:0C4BH         LINE#         34
  C:0C51H         LINE#         35
  C:0C53H         LINE#         36
  C:0C55H         LINE#         38
  C:0C5AH         LINE#         39
  C:0C5AH         LINE#         40
  C:0C5DH         LINE#         41
  C:0C60H         LINE#         42
  C:0C67H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2016  17:14:36  PAGE 14


  C:0C69H         LINE#         44
  C:0C6BH         LINE#         46
  C:0C70H         LINE#         47
  C:0C70H         LINE#         48
  C:0C73H         LINE#         49
  C:0C76H         LINE#         50
  C:0C7CH         LINE#         51
  C:0C7EH         LINE#         52
  C:0C80H         LINE#         54
  C:0C85H         LINE#         55
  C:0C85H         LINE#         56
  C:0C88H         LINE#         57
  C:0C8BH         LINE#         58
  C:0C92H         LINE#         59
  C:0C94H         LINE#         60
  C:0C94H         LINE#         62
  C:0CA8H         LINE#         63
  C:0CA8H         LINE#         64
  C:0CABH         LINE#         65
  C:0CADH         LINE#         67
  C:0CB0H         LINE#         68
  C:0CB3H         LINE#         69
  C:0CB6H         LINE#         70
  C:0CB9H         LINE#         72
  C:0CBBH         LINE#         73
  C:0CBEH         LINE#         74
  C:0CBEH         LINE#         75
  C:0CBEH         LINE#         76
  -------         ENDPROC       DISPLAY
  -------         PROC          INT0
  C:0F75H         LINE#         78
  C:0F75H         LINE#         80
  C:0F77H         LINE#         81
  C:0F7AH         LINE#         82
  -------         ENDPROC       INT0
  -------         PROC          TIMER0
  C:0E23H         LINE#         83
  C:0E40H         LINE#         85
  C:0E43H         LINE#         86
  C:0E46H         LINE#         87
  C:0E49H         LINE#         88
  -------         ENDPROC       TIMER0
  -------         PROC          INT1
  C:0011H         LINE#         89
  C:0011H         LINE#         92
  -------         ENDPROC       INT1
  -------         ENDMOD        INTERRUPT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2016  17:14:36  PAGE 15


  C:0912H         PUBLIC        _set_time
  D:00C8H         PUBLIC        T2CON
  C:0AF8H         PUBLIC        scankey
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCANKEY
  -------         DO            
  D:0051H         SYMBOL        num
  D:0052H         SYMBOL        temp
  D:0053H         SYMBOL        row
  D:0054H         SYMBOL        column
  D:0055H         SYMBOL        row_scan
  D:0056H         SYMBOL        row_scan_temp
  -------         ENDDO         
  C:0AF8H         LINE#         8
  C:0AF8H         LINE#         9
  C:0AF8H         LINE#         10
  C:0AFBH         LINE#         11
  C:0AFEH         LINE#         12
  C:0B00H         LINE#         13
  C:0B02H         LINE#         14
  C:0B05H         LINE#         15
  C:0B07H         LINE#         16
  C:0B0AH         LINE#         17
  C:0B0DH         LINE#         18
  C:0B18H         LINE#         19
  C:0B18H         LINE#         21
  C:0B21H         LINE#         22
  C:0B21H         LINE#         23
  C:0B24H         LINE#         24
  C:0B27H         LINE#         25
  C:0B2FH         LINE#         26
  C:0B2FH         LINE#         27
  C:0B32H         LINE#         28
  C:0B35H         LINE#         29
  C:0B38H         LINE#         31
  C:0B4AH         LINE#         32
  C:0B4AH         LINE#         33
  C:0B4AH         LINE#         34
  C:0B4DH         LINE#         35
  C:0B4FH         LINE#         36
  C:0B4FH         LINE#         37
  C:0B52H         LINE#         38
  C:0B54H         LINE#         39
  C:0B54H         LINE#         40
  C:0B57H         LINE#         41
  C:0B59H         LINE#         42
  C:0B59H         LINE#         43
  C:0B5CH         LINE#         44
  C:0B5CH         LINE#         45
  C:0B5CH         LINE#         47
  C:0B62H         LINE#         48
  C:0B71H         LINE#         49
  C:0B71H         LINE#         50
  C:0B71H         LINE#         51
  C:0B74H         LINE#         52
  C:0B76H         LINE#         53
  C:0B76H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2016  17:14:36  PAGE 16


  C:0B79H         LINE#         55
  C:0B7BH         LINE#         56
  C:0B7BH         LINE#         57
  C:0B7EH         LINE#         58
  C:0B80H         LINE#         59
  C:0B80H         LINE#         60
  C:0B83H         LINE#         61
  C:0B83H         LINE#         62
  C:0B83H         LINE#         63
  C:0B8DH         LINE#         64
  C:0B8FH         LINE#         65
  C:0B8FH         LINE#         67
  C:0B8FH         LINE#         68
  C:0B92H         LINE#         69
  C:0BA2H         LINE#         70
  C:0BA2H         LINE#         71
  C:0BA5H         LINE#         72
  C:0BA5H         LINE#         73
  C:0BA7H         LINE#         74
  -------         ENDPROC       SCANKEY
  -------         PROC          _SET_TIME
  D:004BH         SYMBOL        flag
  -------         DO            
  D:004DH         SYMBOL        result
  D:004EH         SYMBOL        current_key
  D:004FH         SYMBOL        pull_key_nums
  -------         ENDDO         
  C:0912H         LINE#         75
  C:0916H         LINE#         76
  C:0916H         LINE#         77
  C:0919H         LINE#         78
  C:091CH         LINE#         79
  C:0921H         LINE#         80
  C:0921H         LINE#         81
  C:0921H         LINE#         82
  C:0926H         LINE#         83
  C:092CH         LINE#         84
  C:092CH         LINE#         85
  C:093CH         LINE#         86
  C:094EH         LINE#         87
  C:095EH         LINE#         88
  C:0970H         LINE#         89
  C:0970H         LINE#         90
  C:0970H         LINE#         91
  C:097CH         LINE#         92
  C:097CH         LINE#         93
  C:0984H         LINE#         94
  C:0991H         LINE#         95
  C:0991H         LINE#         96
  C:0991H         LINE#         97
  C:0994H         LINE#         98
  C:0996H         LINE#         99
  C:0996H         LINE#         100
  C:09A0H         LINE#         101
  C:09A2H         LINE#         102
  C:09A2H         LINE#         103
  C:09A5H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2016  17:14:36  PAGE 17


  C:09ABH         LINE#         105
  C:09ADH         LINE#         106
  C:09ADH         LINE#         107
  C:09ADH         LINE#         108
  C:09B2H         LINE#         109
  C:09B2H         LINE#         110
  C:09B5H         LINE#         111
  C:09B9H         LINE#         112
  C:09B9H         LINE#         113
  C:09C1H         LINE#         114
  C:09C1H         LINE#         115
  C:09C4H         LINE#         116
  C:09C7H         LINE#         117
  C:09D7H         LINE#         118
  C:09E9H         LINE#         119
  C:09E9H         LINE#         120
  C:09F1H         LINE#         121
  C:09F1H         LINE#         122
  C:09F4H         LINE#         123
  C:09F7H         LINE#         124
  C:0A07H         LINE#         125
  C:0A19H         LINE#         126
  C:0A19H         LINE#         127
  C:0A1CH         LINE#         128
  -------         ENDPROC       _SET_TIME
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        checkByte
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0067H         PUBLIC        check_receive_
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        uart
  C:000EH         PUBLIC        _sendByte
  C:0F7BH         PUBLIC        getByte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART
  C:0016H         LINE#         7
  C:0016H         LINE#         9
  C:0018H         LINE#         10
  C:001BH         LINE#         11
  C:001BH         LINE#         12
  C:001DH         LINE#         13
  C:0020H         LINE#         14
  C:0020H         LINE#         15
  -------         ENDPROC       UART
  -------         PROC          CHECKBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2016  17:14:36  PAGE 18


  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:0008H         LINE#         19
  -------         ENDPROC       CHECKBYTE
  -------         PROC          GETBYTE
  C:0F7BH         LINE#         20
  C:0F7BH         LINE#         21
  C:0F7BH         LINE#         22
  C:0F7EH         LINE#         23
  C:0F80H         LINE#         24
  -------         ENDPROC       GETBYTE
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        value
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:0010H         LINE#         37
  -------         ENDPROC       _SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        INFRARED_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.7       PUBLIC        INFRARED_S
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        INFRARED_W
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0CBFH         PUBLIC        run_red_light
  B:00A0H.6       PUBLIC        INFRARED_E
  C:0A1FH         PUBLIC        _car_flow_detection
  D:00D0H         PUBLIC        PSW
  B:00A0H.5       PUBLIC        INFRARED_N
  -------         PROC          RUN_RED_LIGHT
  C:0CBFH         LINE#         18
  C:0CBFH         LINE#         19
  C:0CBFH         LINE#         20
  C:0CC5H         LINE#         21
  C:0CC5H         LINE#         22
  C:0CC8H         LINE#         23
  C:0CC8H         LINE#         24
  C:0CCEH         LINE#         25
  C:0CD1H         LINE#         26
  C:0CD6H         LINE#         27
  C:0CD9H         LINE#         28
  C:0CDEH         LINE#         30
  C:0CDEH         LINE#         31
  C:0CE1H         LINE#         32
  C:0CE1H         LINE#         33
  C:0CE8H         LINE#         34
  C:0CEBH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2016  17:14:36  PAGE 19


  C:0CF0H         LINE#         36
  C:0CF3H         LINE#         37
  C:0CF8H         LINE#         38
  C:0CF8H         LINE#         39
  C:0CF8H         LINE#         40
  C:0CFEH         LINE#         41
  C:0CFEH         LINE#         42
  C:0D01H         LINE#         43
  C:0D01H         LINE#         44
  C:0D07H         LINE#         45
  C:0D0AH         LINE#         46
  C:0D0FH         LINE#         48
  C:0D12H         LINE#         49
  C:0D17H         LINE#         50
  C:0D17H         LINE#         51
  C:0D1AH         LINE#         52
  C:0D1AH         LINE#         53
  C:0D21H         LINE#         54
  C:0D24H         LINE#         55
  C:0D29H         LINE#         56
  C:0D2CH         LINE#         57
  C:0D31H         LINE#         58
  C:0D31H         LINE#         59
  C:0D31H         LINE#         61
  C:0D34H         LINE#         62
  -------         ENDPROC       RUN_RED_LIGHT
  -------         PROC          _CAR_FLOW_DETECTION
  D:004BH         SYMBOL        num
  -------         DO            
  D:004EH         SYMBOL        nums_from_sou
  D:004FH         SYMBOL        nums_from_nor
  D:0050H         SYMBOL        nums_from_eas
  D:0051H         SYMBOL        nums_from_wes
  -------         ENDDO         
  C:0A1FH         LINE#         80
  C:0A25H         LINE#         81
  C:0A25H         LINE#         83
  C:0A28H         LINE#         84
  C:0A2AH         LINE#         85
  C:0A2CH         LINE#         86
  C:0A2EH         LINE#         97
  C:0A32H         LINE#         98
  C:0A32H         LINE#         99
  C:0A35H         LINE#         100
  C:0A35H         LINE#         101
  C:0A3BH         LINE#         103
  C:0A41H         LINE#         104
  C:0A43H         LINE#         105
  C:0A43H         LINE#         106
  C:0A46H         LINE#         107
  C:0A46H         LINE#         108
  C:0A4DH         LINE#         110
  C:0A53H         LINE#         111
  C:0A55H         LINE#         112
  C:0A55H         LINE#         113
  C:0A55H         LINE#         118
  C:0A59H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2016  17:14:36  PAGE 20


  C:0A59H         LINE#         120
  C:0A5CH         LINE#         121
  C:0A5CH         LINE#         122
  C:0A62H         LINE#         124
  C:0A68H         LINE#         125
  C:0A6AH         LINE#         126
  C:0A6AH         LINE#         127
  C:0A6DH         LINE#         128
  C:0A6DH         LINE#         129
  C:0A74H         LINE#         131
  C:0A7AH         LINE#         132
  C:0A7CH         LINE#         133
  C:0A7CH         LINE#         134
  C:0A7CH         LINE#         135
  C:0A7FH         LINE#         136
  C:0A7FH         LINE#         137
  C:0A86H         LINE#         139
  C:0A89H         LINE#         140
  C:0A89H         LINE#         141
  C:0A8BH         LINE#         142
  C:0A8DH         LINE#         143
  C:0A8DH         LINE#         144
  C:0A8DH         LINE#         146
  C:0A90H         LINE#         147
  C:0A90H         LINE#         148
  C:0A97H         LINE#         150
  C:0A9AH         LINE#         151
  C:0A9AH         LINE#         152
  C:0A9CH         LINE#         153
  C:0A9EH         LINE#         154
  C:0A9EH         LINE#         155
  C:0A9EH         LINE#         156
  C:0AA1H         LINE#         157
  C:0AA1H         LINE#         158
  C:0AA8H         LINE#         160
  C:0AABH         LINE#         161
  C:0AABH         LINE#         162
  C:0AADH         LINE#         163
  C:0AAFH         LINE#         164
  C:0AAFH         LINE#         165
  C:0AAFH         LINE#         167
  C:0AB2H         LINE#         168
  C:0AB2H         LINE#         169
  C:0AB9H         LINE#         171
  C:0ABCH         LINE#         172
  C:0ABCH         LINE#         173
  C:0ABEH         LINE#         174
  C:0AC0H         LINE#         175
  C:0AC0H         LINE#         176
  C:0AC0H         LINE#         178
  C:0AC7H         LINE#         179
  C:0AC7H         LINE#         181
  C:0AD3H         LINE#         182
  C:0AE3H         LINE#         183
  C:0AEDH         LINE#         184
  C:0AF7H         LINE#         185
  C:0AF7H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2016  17:14:36  PAGE 21


  -------         ENDPROC       _CAR_FLOW_DETECTION
  -------         ENDMOD        INFRARED_TUBE

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        Buzzer
  D:00A8H         PUBLIC        IE
  C:0EF4H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0F63H         PUBLIC        buzzer
  C:034EH         PUBLIC        auchCRCHi
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:044EH         PUBLIC        auchCRCLo
  C:0D8EH         PUBLIC        _CRC16
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EF4H         LINE#         62
  C:0EF4H         LINE#         63
  C:0EF4H         LINE#         65
  C:0EFEH         LINE#         66
  C:0EFEH         LINE#         68
  C:0F0AH         LINE#         69
  C:0F11H         LINE#         70
  C:0F11H         LINE#         71
  -------         ENDPROC       _DELAY
  -------         PROC          BUZZER
  C:0F63H         LINE#         72
  C:0F63H         LINE#         73
  C:0F63H         LINE#         74
  C:0F65H         LINE#         75
  C:0F6CH         LINE#         76
  C:0F6EH         LINE#         77
  -------         ENDPROC       BUZZER
  -------         PROC          _CRC16
  D:0057H         SYMBOL        puchMsg
  D:005AH         SYMBOL        usDataLen
  -------         DO            
  D:0007H         SYMBOL        uchCRCHi
  D:005CH         SYMBOL        uchCRCLo
  D:005DH         SYMBOL        uIndex
  -------         ENDDO         
  C:0D8EH         LINE#         79
  C:0D98H         LINE#         80
  C:0D98H         LINE#         81
  C:0D9AH         LINE#         82
  C:0D9DH         LINE#         84
  C:0DAAH         LINE#         85
  C:0DAAH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2016  17:14:36  PAGE 22


  C:0DC6H         LINE#         87
  C:0DD0H         LINE#         88
  C:0DD7H         LINE#         89
  C:0DD9H         LINE#         90
  C:0DDEH         LINE#         91
  -------         ENDPROC       _CRC16
  -------         ENDMOD        CONFIG

  -------         MODULE        ?C?CLDPTR
  C:07F8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0811H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDPTR
  C:0866H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDOPTR
  C:089EH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ULCMP
  C:08EBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?IILDX
  C:08FCH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRC16?CONFIG

Program Size: data=105.0 xdata=0 code=3966
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
