BL51 BANKED LINKER/LOCATER V6.22                                                        04/09/2016  11:58:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, max7219.obj, led.obj, interrupt.obj, key.obj, 
>> uart.obj, infrared_tube.obj, config.obj TO traffic_light RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  max7219.obj (MAX7219)
  led.obj (LED)
  interrupt.obj (INTERRUPT)
  key.obj (KEY)
  uart.obj (UART)
  infrared_tube.obj (INFRARED_TUBE)
  config.obj (CONFIG)
  E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\LIB\C51S.LIB (?C?IILDPTR)
  E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\LIB\C51S.LIB (?C?IILDOPTR)
  E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  traffic_light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0036H     UNIT         ?DT?MAIN
            DATA    003EH     0016H     UNIT         _DATA_GROUP_
            DATA    0054H     000AH     UNIT         ?DT?_CRC16?CONFIG
            DATA    005EH     0006H     UNIT         ?DT?INTERRUPT
            DATA    0064H     0001H     UNIT         ?DT?UART
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?INT0?INTERRUPT
            CODE    000AH     0001H     UNIT         ?PR?INT1?INTERRUPT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?CHECKBYTE?UART
            CODE    0011H     0002H     UNIT         ?CO?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?PR?UART?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     031AH     UNIT         ?PR?MAIN?MAIN
            CODE    0340H     0200H     UNIT         ?CO?CONFIG
            CODE    0540H     01FFH     UNIT         ?C?LIB_CODE
            CODE    073FH     0188H     UNIT         ?PR?PHONE_REMOTE_CONTROL?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 2


            CODE    08C7H     0157H     UNIT         ?PR?_NUMERIC_LED_DISPLAY?LED
            CODE    0A1EH     010DH     UNIT         ?PR?_SET_TIME?KEY
            CODE    0B2BH     00D9H     UNIT         ?PR?_CAR_FLOW_DETECTION?INFRARED_TUBE
            CODE    0C04H     00B0H     UNIT         ?PR?SCANKEY?KEY
            CODE    0CB4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D40H     008BH     UNIT         ?PR?DISPLAY?INTERRUPT
            CODE    0DCBH     0084H     UNIT         ?PR?_SEND_EAS_WES_NUMS_TO_PHONE?UART
            CODE    0E4FH     0084H     UNIT         ?PR?_SEND_CYCLE_NUMS_TO_PHONE?UART
            CODE    0ED3H     0084H     UNIT         ?PR?_SEND_CYCLE_TIME_TO_PHONE?UART
            CODE    0F57H     0081H     UNIT         ?PR?_SEND_SOU_NOR_NUMS_TO_PHONE?UART
            CODE    0FD8H     0076H     UNIT         ?PR?RUN_RED_LIGHT?INFRARED_TUBE
            CODE    104EH     0059H     UNIT         ?C_INITSEG
            CODE    10A7H     0059H     UNIT         ?PR?_SEND_RESET_TO_PHONE?UART
            CODE    1100H     0058H     UNIT         ?PR?_SEND_RUN_RED_LIGHT_TO_PHONE?UART
            CODE    1158H     0051H     UNIT         ?PR?_CRC16?CONFIG
            CODE    11A9H     0044H     UNIT         ?PR?INIT_NUMERIC_DISPLAY?MAIN
            CODE    11EDH     0041H     UNIT         ?PR?TIMER0?INTERRUPT
            CODE    122EH     0038H     UNIT         ?PR?INIT_MAX7219?MAX7219
            CODE    1266H     0030H     UNIT         ?CO?UART
            CODE    1296H     002DH     UNIT         ?PR?_WR_MAX7219?MAX7219
            CODE    12C3H     002BH     UNIT         ?PR?INIT_REGISTER_S52?MAIN
            CODE    12EEH     001EH     UNIT         ?PR?_DELAY?CONFIG
            CODE    130CH     0015H     UNIT         ?PR?QUIT_LED?LED
            CODE    1321H     0015H     UNIT         ?PR?INIT_LED?LED
            CODE    1336H     0015H     UNIT         ?PR?ALL_LED_RED?LED
            CODE    134BH     0012H     UNIT         ?CO?MAX7219
            CODE    135DH     0012H     UNIT         ?PR?BUZZER?CONFIG
            CODE    136FH     000AH     UNIT         ?PR?CLEARFLAG?MAIN
            CODE    1379H     0006H     UNIT         ?PR?GETBYTE?UART
            CODE    137FH     0006H     UNIT         ?PR?_SENDBYTE?UART



OVERLAY MAP OF MODULE:   traffic_light (?C_STARTUP)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 003EH    0009H
  +--> ?PR?INIT_REGISTER_S52?MAIN
  +--> ?PR?INIT_MAX7219?MAX7219
  +--> ?PR?QUIT_LED?LED
  +--> ?PR?BUZZER?CONFIG
  +--> ?PR?_SEND_RESET_TO_PHONE?UART
  +--> ?PR?SCANKEY?KEY
  +--> ?PR?INIT_LED?LED
  +--> ?PR?INIT_NUMERIC_DISPLAY?MAIN
  +--> ?PR?CLEARFLAG?MAIN
  +--> ?PR?_SEND_CYCLE_TIME_TO_PHONE?UART
  +--> ?PR?PHONE_REMOTE_CONTROL?MAIN
  +--> ?PR?ALL_LED_RED?LED
  +--> ?PR?RUN_RED_LIGHT?INFRARED_TUBE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 3


  +--> ?PR?_SEND_RUN_RED_LIGHT_TO_PHONE?UART
  +--> ?PR?_CAR_FLOW_DETECTION?INFRARED_TUBE
  +--> ?PR?_SEND_SOU_NOR_NUMS_TO_PHONE?UART
  +--> ?PR?_DELAY?CONFIG
  +--> ?PR?_SEND_EAS_WES_NUMS_TO_PHONE?UART
  +--> ?PR?_SEND_CYCLE_NUMS_TO_PHONE?UART
  +--> ?CO?MAIN
  +--> ?PR?_WR_MAX7219?MAX7219
  +--> ?PR?_SET_TIME?KEY

?PR?INIT_MAX7219?MAX7219                      -----    -----
  +--> ?PR?_WR_MAX7219?MAX7219

?PR?BUZZER?CONFIG                             -----    -----
  +--> ?PR?_DELAY?CONFIG

?PR?_SEND_RESET_TO_PHONE?UART                 0047H    000BH
  +--> ?CO?UART
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?_DELAY?CONFIG

?PR?SCANKEY?KEY                               004DH    0006H
  +--> ?PR?BUZZER?CONFIG

?PR?INIT_NUMERIC_DISPLAY?MAIN                 -----    -----
  +--> ?CO?MAX7219
  +--> ?PR?_WR_MAX7219?MAX7219

?PR?_SEND_CYCLE_TIME_TO_PHONE?UART            0047H    000DH
  +--> ?CO?UART
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?_DELAY?CONFIG

?PR?PHONE_REMOTE_CONTROL?MAIN                 0047H    0002H
  +--> ?PR?CHECKBYTE?UART
  +--> ?PR?GETBYTE?UART
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?_DELAY?CONFIG
  +--> ?CO?MAX7219
  +--> ?PR?_WR_MAX7219?MAX7219
  +--> ?PR?BUZZER?CONFIG

?PR?RUN_RED_LIGHT?INFRARED_TUBE               -----    -----
  +--> ?PR?_DELAY?CONFIG

?PR?_SEND_RUN_RED_LIGHT_TO_PHONE?UART         0047H    000CH
  +--> ?CO?UART
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?_DELAY?CONFIG

?PR?_CAR_FLOW_DETECTION?INFRARED_TUBE         0047H    0007H
  +--> ?PR?_DELAY?CONFIG

?PR?_SEND_SOU_NOR_NUMS_TO_PHONE?UART          0047H    000DH
  +--> ?CO?UART
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?_DELAY?CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 4



?PR?_SEND_EAS_WES_NUMS_TO_PHONE?UART          0047H    000DH
  +--> ?CO?UART
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?_DELAY?CONFIG

?PR?_SEND_CYCLE_NUMS_TO_PHONE?UART            0047H    000DH
  +--> ?CO?UART
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?_DELAY?CONFIG

?PR?_SET_TIME?KEY                             0047H    0006H
  +--> ?PR?SCANKEY?KEY
  +--> ?CO?MAX7219
  +--> ?PR?_WR_MAX7219?MAX7219

*** NEW ROOT ***************************************************

?PR?TIMER0?INTERRUPT                          -----    -----
  +--> ?PR?DISPLAY?INTERRUPT

?PR?DISPLAY?INTERRUPT                         -----    -----
  +--> ?PR?_NUMERIC_LED_DISPLAY?LED

?PR?_NUMERIC_LED_DISPLAY?LED                  -----    -----
  +--> ?CO?MAX7219
  +--> ?PR?_WR_MAX7219?MAX7219



SYMBOL TABLE OF MODULE:  traffic_light (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CB4H         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CB7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CB4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 5


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CB4H         LINE#         133
  C:0CB6H         LINE#         134
  C:0CB7H         LINE#         135
  C:0CB8H         LINE#         136
  C:0CBAH         LINE#         185
  C:0CBDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        pointer
  C:136FH         PUBLIC        clearFlag
  D:000AH         PUBLIC        Sou_Nor_Green_Time_Temp
  D:000BH         PUBLIC        timeout
  D:00A8H         PUBLIC        IE
  D:000DH         PUBLIC        Sou_Nor_Green_Time
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        Sou_Nor_Yellow_Time
  B:00B8H.4       PUBLIC        PS
  C:0026H         PUBLIC        main
  C:11A9H         PUBLIC        init_Numeric_Display
  D:000FH         PUBLIC        send_Buf
  C:0012H         PUBLIC        small_time
  D:001FH         PUBLIC        Sou_Nor_Red_Time_Temp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0020H         PUBLIC        Sou_Nor_Red_Time
  C:12C3H         PUBLIC        init_register_s52
  D:0021H         PUBLIC        Phone_OK_Finish
  D:0022H         PUBLIC        uartState
  C:0011H         PUBLIC        big_time
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:0023H         PUBLIC        recieve_Buf
  D:0033H         PUBLIC        West_East_Yellow_Time
  D:00C8H         PUBLIC        T2CON
  D:0034H         PUBLIC        car_num
  D:003CH         PUBLIC        quit_stop_flag
  D:003DH         PUBLIC        g_cCommand
  C:073FH         PUBLIC        phone_remote_control
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          CLEARFLAG
  C:136FH         LINE#         53
  C:136FH         LINE#         54
  C:136FH         LINE#         55
  C:1372H         LINE#         56
  C:1374H         LINE#         57
  C:1376H         LINE#         58
  C:1378H         LINE#         59
  -------         ENDPROC       CLEARFLAG
  -------         PROC          MAIN
  -------         DO            
  D:003EH         SYMBOL        key_num
  D:003FH         SYMBOL        run_red_light_result
  D:0041H         SYMBOL        sou_nor_nums
  D:0043H         SYMBOL        eas_wes_nums
  D:0045H         SYMBOL        cycle_time
  -------         ENDDO         
  C:0026H         LINE#         60
  C:0026H         LINE#         61
  C:0026H         LINE#         62
  C:0029H         LINE#         63
  C:002EH         LINE#         64
  C:0032H         LINE#         65
  C:0036H         LINE#         66
  C:003AH         LINE#         67
  C:003DH         LINE#         68
  C:0040H         LINE#         69
  C:0043H         LINE#         70
  C:0046H         LINE#         71
  C:004BH         LINE#         72
  C:004BH         LINE#         73
  C:004BH         LINE#         79
  C:0050H         LINE#         80
  C:005FH         LINE#         81
  C:005FH         LINE#         82
  C:0062H         LINE#         83
  C:0065H         LINE#         84
  C:0068H         LINE#         85
  C:006BH         LINE#         86
  C:006DH         LINE#         88
  C:008BH         LINE#         89
  C:0093H         LINE#         90
  C:0093H         LINE#         91
  C:0093H         LINE#         96
  C:0096H         LINE#         100
  C:009CH         LINE#         101
  C:009CH         LINE#         102
  C:009EH         LINE#         103
  C:00A1H         LINE#         104
  C:00A4H         LINE#         105
  C:00A8H         LINE#         106
  C:00A8H         LINE#         107
  C:00ADH         LINE#         108
  C:00B0H         LINE#         109
  C:00C1H         LINE#         110
  C:00C1H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 7


  C:00C4H         LINE#         112
  C:00C6H         LINE#         113
  C:00C8H         LINE#         114
  C:00CAH         LINE#         115
  C:00CAH         LINE#         116
  C:00CCH         LINE#         117
  C:00CCH         LINE#         121
  C:00D3H         LINE#         122
  C:00D9H         LINE#         123
  C:00D9H         LINE#         124
  C:00DCH         LINE#         127
  C:00E3H         LINE#         128
  C:00E8H         LINE#         129
  C:00E8H         LINE#         134
  C:00F1H         LINE#         136
  C:0106H         LINE#         137
  C:011BH         LINE#         139
  C:0139H         LINE#         146
  C:0142H         LINE#         147
  C:0142H         LINE#         149
  C:014BH         LINE#         150
  C:0152H         LINE#         151
  C:015BH         LINE#         152
  C:0162H         LINE#         153
  C:016DH         LINE#         154
  C:0174H         LINE#         155
  C:017DH         LINE#         157
  C:0189H         LINE#         158
  C:0189H         LINE#         159
  C:0193H         LINE#         160
  C:0198H         LINE#         162
  C:019AH         LINE#         163
  C:019DH         LINE#         164
  C:01B5H         LINE#         165
  C:01B5H         LINE#         166
  C:01BFH         LINE#         167
  C:01C3H         LINE#         169
  C:01C5H         LINE#         170
  C:01C7H         LINE#         171
  C:01D3H         LINE#         172
  C:01D3H         LINE#         173
  C:01DEH         LINE#         174
  C:01E5H         LINE#         175
  C:01FBH         LINE#         176
  C:0202H         LINE#         177
  C:0218H         LINE#         178
  C:0223H         LINE#         180
  C:0226H         LINE#         181
  C:0226H         LINE#         185
  C:0232H         LINE#         186
  C:0232H         LINE#         187
  C:023CH         LINE#         188
  C:0241H         LINE#         190
  C:0243H         LINE#         191
  C:0246H         LINE#         192
  C:025EH         LINE#         193
  C:025EH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 8


  C:0268H         LINE#         195
  C:026CH         LINE#         197
  C:026EH         LINE#         198
  C:0270H         LINE#         199
  C:027CH         LINE#         200
  C:027CH         LINE#         201
  C:0287H         LINE#         202
  C:028EH         LINE#         203
  C:02A4H         LINE#         204
  C:02ABH         LINE#         205
  C:02C1H         LINE#         206
  C:02CCH         LINE#         208
  C:02CFH         LINE#         209
  C:02CFH         LINE#         210
  C:02D2H         LINE#         211
  C:02D5H         LINE#         213
  C:02D8H         LINE#         214
  C:02D8H         LINE#         215
  C:02F0H         LINE#         216
  C:02F0H         LINE#         217
  C:02F5H         LINE#         218
  C:02F9H         LINE#         219
  C:02FDH         LINE#         220
  C:0301H         LINE#         221
  C:0303H         LINE#         222
  C:0303H         LINE#         223
  C:0306H         LINE#         224
  C:0306H         LINE#         232
  C:030BH         LINE#         233
  C:030BH         LINE#         234
  C:0312H         LINE#         235
  C:0319H         LINE#         236
  C:0320H         LINE#         237
  C:0320H         LINE#         238
  C:0325H         LINE#         239
  C:0325H         LINE#         240
  C:032CH         LINE#         241
  C:0333H         LINE#         242
  C:033AH         LINE#         243
  C:033AH         LINE#         245
  C:033DH         LINE#         246
  -------         ENDPROC       MAIN
  -------         PROC          PHONE_REMOTE_CONTROL
  -------         DO            
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:073FH         LINE#         253
  C:073FH         LINE#         254
  C:073FH         LINE#         256
  C:0752H         LINE#         257
  C:0752H         LINE#         258
  C:0752H         LINE#         259
  C:0752H         LINE#         260
  C:0757H         LINE#         261
  C:075BH         LINE#         262
  C:075DH         LINE#         263
  C:0766H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 9


  C:0766H         LINE#         265
  C:0779H         LINE#         266
  C:0779H         LINE#         267
  C:0779H         LINE#         268
  C:077BH         LINE#         269
  C:077BH         LINE#         270
  C:077BH         LINE#         271
  C:077BH         LINE#         272
  C:0783H         LINE#         273
  C:07B7H         LINE#         274
  C:07B7H         LINE#         275
  C:07BAH         LINE#         276
  C:07BBH         LINE#         277
  C:07BBH         LINE#         278
  C:07C4H         LINE#         279
  C:07C4H         LINE#         280
  C:07D7H         LINE#         281
  C:07DCH         LINE#         282
  C:07DFH         LINE#         283
  C:07DFH         LINE#         284
  C:07E0H         LINE#         285
  C:07E0H         LINE#         286
  C:07E0H         LINE#         287
  C:07E0H         LINE#         289
  C:07E3H         LINE#         291
  C:07F3H         LINE#         292
  C:07F3H         LINE#         293
  C:07FDH         LINE#         294
  C:0804H         LINE#         295
  C:080EH         LINE#         297
  C:0811H         LINE#         301
  C:0824H         LINE#         302
  C:0824H         LINE#         303
  C:083DH         LINE#         304
  C:083DH         LINE#         306
  C:083DH         LINE#         307
  C:0840H         LINE#         308
  C:0840H         LINE#         309
  C:0843H         LINE#         310
  C:0843H         LINE#         311
  C:0843H         LINE#         312
  C:0849H         LINE#         313
  C:0849H         LINE#         314
  C:0859H         LINE#         315
  C:085CH         LINE#         316
  C:086CH         LINE#         317
  C:087EH         LINE#         318
  C:087EH         LINE#         319
  C:0884H         LINE#         320
  C:0884H         LINE#         321
  C:0894H         LINE#         322
  C:0897H         LINE#         323
  C:08A7H         LINE#         324
  C:08B9H         LINE#         325
  C:08B9H         LINE#         326
  C:08B9H         LINE#         327
  C:08BBH         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 10


  C:08BBH         LINE#         329
  C:08BBH         LINE#         330
  C:08BEH         LINE#         331
  C:08BEH         LINE#         332
  C:08C0H         LINE#         333
  C:08C0H         LINE#         334
  C:08C3H         LINE#         335
  C:08C6H         LINE#         336
  C:08C6H         LINE#         337
  C:08C6H         LINE#         338
  C:08C6H         LINE#         339
  C:08C6H         LINE#         340
  C:08C6H         LINE#         341
  C:08C6H         LINE#         342
  C:08C6H         LINE#         343
  C:08C6H         LINE#         344
  -------         ENDPROC       PHONE_REMOTE_CONTROL
  -------         PROC          INIT_REGISTER_S52
  C:12C3H         LINE#         348
  C:12C3H         LINE#         349
  C:12C3H         LINE#         351
  C:12C6H         LINE#         353
  C:12C9H         LINE#         354
  C:12CBH         LINE#         355
  C:12CDH         LINE#         356
  C:12D0H         LINE#         357
  C:12D3H         LINE#         358
  C:12D6H         LINE#         361
  C:12D9H         LINE#         362
  C:12DCH         LINE#         363
  C:12DEH         LINE#         364
  C:12E1H         LINE#         366
  C:12E3H         LINE#         367
  C:12E5H         LINE#         368
  C:12E7H         LINE#         370
  C:12EAH         LINE#         371
  C:12EDH         LINE#         372
  -------         ENDPROC       INIT_REGISTER_S52
  -------         PROC          INIT_NUMERIC_DISPLAY
  C:11A9H         LINE#         377
  C:11A9H         LINE#         378
  C:11A9H         LINE#         379
  C:11B9H         LINE#         380
  C:11CBH         LINE#         381
  C:11DBH         LINE#         382
  -------         ENDPROC       INIT_NUMERIC_DISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        MAX7219
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:122EH         PUBLIC        init_max7219
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 11


  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        Max7219_Load
  C:1296H         PUBLIC        _wr_max7219
  D:00C8H         PUBLIC        T2CON
  C:134BH         PUBLIC        max7219_7led_code
  B:00A0H.2       PUBLIC        Max7219_Clk
  B:00A0H.0       PUBLIC        Max7219_Din
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MAX7219
  C:122EH         LINE#         9
  C:122EH         LINE#         10
  C:122EH         LINE#         11
  C:1235H         LINE#         12
  C:123CH         LINE#         13
  C:1243H         LINE#         14
  C:124AH         LINE#         15
  C:1251H         LINE#         16
  C:1258H         LINE#         17
  C:125FH         LINE#         18
  -------         ENDPROC       INIT_MAX7219
  -------         PROC          _WR_MAX7219
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1296H         LINE#         22
  C:1296H         LINE#         23
  C:1296H         LINE#         25
  C:1298H         LINE#         26
  C:129AH         LINE#         27
  C:129CH         LINE#         28
  C:129CH         LINE#         29
  C:12A0H         LINE#         30
  C:12A4H         LINE#         31
  C:12A6H         LINE#         32
  C:12A8H         LINE#         33
  C:12ACH         LINE#         34
  C:12AEH         LINE#         35
  C:12AEH         LINE#         36
  C:12B2H         LINE#         37
  C:12B6H         LINE#         38
  C:12B8H         LINE#         39
  C:12BAH         LINE#         40
  C:12BEH         LINE#         41
  C:12C0H         LINE#         42
  C:12C2H         LINE#         43
  -------         ENDPROC       _WR_MAX7219
  -------         ENDMOD        MAX7219

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.0       PUBLIC        South_North_Red
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 12


  D:00A8H         PUBLIC        IE
  B:0080H.3       PUBLIC        East_West_Red
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        South_North_Footway_Green
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        East_West_Footway_Green
  C:1321H         PUBLIC        init_led
  B:0080H.6       PUBLIC        South_North_Footway_Red
  B:0080H.2       PUBLIC        South_North_Green
  C:130CH         PUBLIC        quit_led
  B:0080H.7       PUBLIC        East_West_Footway_Red
  B:0080H.1       PUBLIC        South_North_Yellow
  D:00C8H         PUBLIC        T2CON
  B:0080H.5       PUBLIC        East_West_Green
  C:08C7H         PUBLIC        _numeric_led_display
  C:1336H         PUBLIC        all_led_red
  B:0080H.4       PUBLIC        East_West_Yellow
  D:00D0H         PUBLIC        PSW
  -------         PROC          QUIT_LED
  C:130CH         LINE#         8
  C:130CH         LINE#         9
  C:130CH         LINE#         10
  C:130EH         LINE#         11
  C:1310H         LINE#         12
  C:1312H         LINE#         14
  C:1314H         LINE#         15
  C:1316H         LINE#         16
  C:1318H         LINE#         18
  C:131AH         LINE#         19
  C:131CH         LINE#         20
  C:131EH         LINE#         21
  C:1320H         LINE#         22
  -------         ENDPROC       QUIT_LED
  -------         PROC          INIT_LED
  C:1321H         LINE#         24
  C:1321H         LINE#         25
  C:1321H         LINE#         26
  C:1323H         LINE#         27
  C:1325H         LINE#         28
  C:1327H         LINE#         30
  C:1329H         LINE#         31
  C:132BH         LINE#         32
  C:132DH         LINE#         34
  C:132FH         LINE#         35
  C:1331H         LINE#         36
  C:1333H         LINE#         37
  C:1335H         LINE#         38
  -------         ENDPROC       INIT_LED
  -------         PROC          ALL_LED_RED
  C:1336H         LINE#         40
  C:1336H         LINE#         41
  C:1336H         LINE#         42
  C:1338H         LINE#         43
  C:133AH         LINE#         44
  C:133CH         LINE#         46
  C:133EH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 13


  C:1340H         LINE#         48
  C:1342H         LINE#         50
  C:1344H         LINE#         51
  C:1346H         LINE#         52
  C:1348H         LINE#         53
  C:134AH         LINE#         54
  -------         ENDPROC       ALL_LED_RED
  -------         PROC          _NUMERIC_LED_DISPLAY
  D:0006H         SYMBOL        flag
  C:08C7H         LINE#         56
  C:08C7H         LINE#         57
  C:08C7H         LINE#         58
  C:08E5H         LINE#         59
  C:08E5H         LINE#         60
  C:08E5H         LINE#         61
  C:08E5H         LINE#         62
  C:08E7H         LINE#         63
  C:08E9H         LINE#         64
  C:08EBH         LINE#         66
  C:08EDH         LINE#         67
  C:08EFH         LINE#         68
  C:08F1H         LINE#         70
  C:08F3H         LINE#         71
  C:08F5H         LINE#         72
  C:08F7H         LINE#         73
  C:08F9H         LINE#         75
  C:0909H         LINE#         76
  C:091BH         LINE#         77
  C:092BH         LINE#         78
  C:092DH         LINE#         79
  C:0930H         LINE#         80
  C:0930H         LINE#         81
  C:0930H         LINE#         82
  C:0930H         LINE#         83
  C:0932H         LINE#         84
  C:0934H         LINE#         85
  C:0936H         LINE#         87
  C:0938H         LINE#         88
  C:093AH         LINE#         89
  C:093CH         LINE#         91
  C:093EH         LINE#         92
  C:0940H         LINE#         93
  C:0942H         LINE#         94
  C:0944H         LINE#         96
  C:0954H         LINE#         97
  C:0966H         LINE#         98
  C:0976H         LINE#         99
  C:0978H         LINE#         100
  C:097BH         LINE#         101
  C:097BH         LINE#         102
  C:097BH         LINE#         103
  C:097BH         LINE#         104
  C:097DH         LINE#         105
  C:097FH         LINE#         106
  C:0981H         LINE#         108
  C:0983H         LINE#         109
  C:0985H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 14


  C:0987H         LINE#         112
  C:0989H         LINE#         113
  C:098BH         LINE#         114
  C:098DH         LINE#         115
  C:098FH         LINE#         116
  C:099FH         LINE#         117
  C:09B1H         LINE#         118
  C:09C1H         LINE#         119
  C:09C3H         LINE#         120
  C:09C5H         LINE#         121
  C:09C5H         LINE#         122
  C:09C5H         LINE#         123
  C:09C5H         LINE#         124
  C:09C7H         LINE#         125
  C:09C9H         LINE#         126
  C:09CBH         LINE#         128
  C:09CDH         LINE#         129
  C:09CFH         LINE#         130
  C:09D1H         LINE#         132
  C:09D3H         LINE#         133
  C:09D5H         LINE#         134
  C:09D7H         LINE#         135
  C:09D9H         LINE#         137
  C:09E9H         LINE#         138
  C:09FBH         LINE#         139
  C:0A0BH         LINE#         140
  C:0A1DH         LINE#         141
  C:0A1DH         LINE#         142
  C:0A1DH         LINE#         143
  C:0A1DH         LINE#         144
  C:0A1DH         LINE#         145
  C:0A1DH         LINE#         146
  -------         ENDPROC       _NUMERIC_LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:005EH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:005FH         PUBLIC        cycle_nums
  D:0060H         PUBLIC        enter_stop_flag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:11EDH         PUBLIC        timer0
  D:0061H         PUBLIC        e_w_stop_flag
  D:0062H         PUBLIC        s_n_stop_flag
  D:00C8H         PUBLIC        T2CON
  D:0063H         PUBLIC        car_flow_detection_flag
  C:0D40H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 15


  C:0006H         PUBLIC        int0
  C:000AH         PUBLIC        int1
  -------         PROC          DISPLAY
  C:0D40H         LINE#         23
  C:0D40H         LINE#         24
  C:0D40H         LINE#         25
  C:0D42H         LINE#         26
  C:0D49H         LINE#         27
  C:0D49H         LINE#         28
  C:0D4CH         LINE#         30
  C:0D51H         LINE#         31
  C:0D51H         LINE#         32
  C:0D54H         LINE#         33
  C:0D57H         LINE#         34
  C:0D5DH         LINE#         35
  C:0D5FH         LINE#         36
  C:0D61H         LINE#         38
  C:0D66H         LINE#         39
  C:0D66H         LINE#         40
  C:0D69H         LINE#         41
  C:0D6CH         LINE#         42
  C:0D73H         LINE#         43
  C:0D75H         LINE#         44
  C:0D77H         LINE#         46
  C:0D7CH         LINE#         47
  C:0D7CH         LINE#         48
  C:0D7FH         LINE#         49
  C:0D82H         LINE#         50
  C:0D88H         LINE#         51
  C:0D8AH         LINE#         52
  C:0D8CH         LINE#         54
  C:0D91H         LINE#         55
  C:0D91H         LINE#         56
  C:0D94H         LINE#         57
  C:0D97H         LINE#         58
  C:0D9EH         LINE#         59
  C:0DA0H         LINE#         60
  C:0DA0H         LINE#         62
  C:0DB4H         LINE#         63
  C:0DB4H         LINE#         64
  C:0DB7H         LINE#         65
  C:0DB9H         LINE#         67
  C:0DBCH         LINE#         68
  C:0DBFH         LINE#         69
  C:0DC2H         LINE#         70
  C:0DC5H         LINE#         72
  C:0DC7H         LINE#         73
  C:0DCAH         LINE#         74
  C:0DCAH         LINE#         75
  C:0DCAH         LINE#         76
  -------         ENDPROC       DISPLAY
  -------         PROC          INT0
  C:0006H         LINE#         78
  C:0006H         LINE#         80
  C:0009H         LINE#         81
  -------         ENDPROC       INT0
  -------         PROC          TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 16


  C:11EDH         LINE#         82
  C:120AH         LINE#         84
  C:120DH         LINE#         85
  C:1210H         LINE#         86
  C:1213H         LINE#         87
  -------         ENDPROC       TIMER0
  -------         PROC          INT1
  C:000AH         LINE#         88
  C:000AH         LINE#         91
  -------         ENDPROC       INT1
  -------         ENDMOD        INTERRUPT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A1EH         PUBLIC        _set_time
  D:00C8H         PUBLIC        T2CON
  C:0C04H         PUBLIC        scankey
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCANKEY
  -------         DO            
  D:004DH         SYMBOL        num
  D:004EH         SYMBOL        temp
  D:004FH         SYMBOL        row
  D:0050H         SYMBOL        column
  D:0051H         SYMBOL        row_scan
  D:0052H         SYMBOL        row_scan_temp
  -------         ENDDO         
  C:0C04H         LINE#         8
  C:0C04H         LINE#         9
  C:0C04H         LINE#         10
  C:0C07H         LINE#         11
  C:0C0AH         LINE#         12
  C:0C0CH         LINE#         13
  C:0C0EH         LINE#         14
  C:0C11H         LINE#         15
  C:0C13H         LINE#         16
  C:0C16H         LINE#         17
  C:0C19H         LINE#         18
  C:0C24H         LINE#         19
  C:0C24H         LINE#         21
  C:0C2DH         LINE#         22
  C:0C2DH         LINE#         23
  C:0C30H         LINE#         24
  C:0C33H         LINE#         25
  C:0C3BH         LINE#         26
  C:0C3BH         LINE#         27
  C:0C3EH         LINE#         28
  C:0C41H         LINE#         29
  C:0C44H         LINE#         31
  C:0C56H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 17


  C:0C56H         LINE#         33
  C:0C56H         LINE#         34
  C:0C59H         LINE#         35
  C:0C5BH         LINE#         36
  C:0C5BH         LINE#         37
  C:0C5EH         LINE#         38
  C:0C60H         LINE#         39
  C:0C60H         LINE#         40
  C:0C63H         LINE#         41
  C:0C65H         LINE#         42
  C:0C65H         LINE#         43
  C:0C68H         LINE#         44
  C:0C68H         LINE#         45
  C:0C68H         LINE#         47
  C:0C6EH         LINE#         48
  C:0C7DH         LINE#         49
  C:0C7DH         LINE#         50
  C:0C7DH         LINE#         51
  C:0C80H         LINE#         52
  C:0C82H         LINE#         53
  C:0C82H         LINE#         54
  C:0C85H         LINE#         55
  C:0C87H         LINE#         56
  C:0C87H         LINE#         57
  C:0C8AH         LINE#         58
  C:0C8CH         LINE#         59
  C:0C8CH         LINE#         60
  C:0C8FH         LINE#         61
  C:0C8FH         LINE#         62
  C:0C8FH         LINE#         63
  C:0C99H         LINE#         64
  C:0C9BH         LINE#         65
  C:0C9BH         LINE#         67
  C:0C9BH         LINE#         68
  C:0C9EH         LINE#         69
  C:0CAEH         LINE#         70
  C:0CAEH         LINE#         71
  C:0CB1H         LINE#         72
  C:0CB1H         LINE#         73
  C:0CB3H         LINE#         74
  -------         ENDPROC       SCANKEY
  -------         PROC          _SET_TIME
  D:0047H         SYMBOL        flag
  -------         DO            
  D:0049H         SYMBOL        result
  D:004AH         SYMBOL        current_key
  D:004BH         SYMBOL        pull_key_nums
  -------         ENDDO         
  C:0A1EH         LINE#         75
  C:0A22H         LINE#         76
  C:0A22H         LINE#         77
  C:0A25H         LINE#         78
  C:0A28H         LINE#         79
  C:0A2DH         LINE#         80
  C:0A2DH         LINE#         81
  C:0A2DH         LINE#         82
  C:0A32H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 18


  C:0A38H         LINE#         84
  C:0A38H         LINE#         85
  C:0A48H         LINE#         86
  C:0A5AH         LINE#         87
  C:0A6AH         LINE#         88
  C:0A7CH         LINE#         89
  C:0A7CH         LINE#         90
  C:0A7CH         LINE#         91
  C:0A88H         LINE#         92
  C:0A88H         LINE#         93
  C:0A90H         LINE#         94
  C:0A9DH         LINE#         95
  C:0A9DH         LINE#         96
  C:0A9DH         LINE#         97
  C:0AA0H         LINE#         98
  C:0AA2H         LINE#         99
  C:0AA2H         LINE#         100
  C:0AACH         LINE#         101
  C:0AAEH         LINE#         102
  C:0AAEH         LINE#         103
  C:0AB1H         LINE#         104
  C:0AB7H         LINE#         105
  C:0AB9H         LINE#         106
  C:0AB9H         LINE#         107
  C:0AB9H         LINE#         108
  C:0ABEH         LINE#         109
  C:0ABEH         LINE#         110
  C:0AC1H         LINE#         111
  C:0AC5H         LINE#         112
  C:0AC5H         LINE#         113
  C:0ACDH         LINE#         114
  C:0ACDH         LINE#         115
  C:0AD0H         LINE#         116
  C:0AD3H         LINE#         117
  C:0AE3H         LINE#         118
  C:0AF5H         LINE#         119
  C:0AF5H         LINE#         120
  C:0AFDH         LINE#         121
  C:0AFDH         LINE#         122
  C:0B00H         LINE#         123
  C:0B03H         LINE#         124
  C:0B13H         LINE#         125
  C:0B25H         LINE#         126
  C:0B25H         LINE#         127
  C:0B28H         LINE#         128
  -------         ENDPROC       _SET_TIME
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F57H         PUBLIC        _send_sou_nor_nums_to_phone
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E4FH         PUBLIC        _send_cycle_nums_to_phone
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        checkByte
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 19


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0064H         PUBLIC        check_receive_
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        uart
  C:1100H         PUBLIC        _send_run_red_light_to_phone
  C:1266H         SYMBOL        _?ix1000
  C:1382H         PUBLIC        _sendByte
  C:126EH         SYMBOL        _?ix1001
  C:1276H         SYMBOL        _?ix1002
  C:127EH         SYMBOL        _?ix1003
  C:1286H         SYMBOL        _?ix1004
  C:128EH         SYMBOL        _?ix1005
  C:1379H         PUBLIC        getByte
  C:0DCBH         PUBLIC        _send_eas_wes_nums_to_phone
  D:00C8H         PUBLIC        T2CON
  C:0ED3H         PUBLIC        _send_cycle_time_to_phone
  C:10A7H         PUBLIC        _send_reset_to_phone
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART
  C:0016H         LINE#         7
  C:0016H         LINE#         9
  C:0018H         LINE#         10
  C:001BH         LINE#         11
  C:001BH         LINE#         12
  C:001DH         LINE#         13
  C:0020H         LINE#         14
  C:0020H         LINE#         15
  -------         ENDPROC       UART
  -------         PROC          CHECKBYTE
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:0010H         LINE#         19
  -------         ENDPROC       CHECKBYTE
  -------         PROC          GETBYTE
  C:1379H         LINE#         20
  C:1379H         LINE#         21
  C:1379H         LINE#         22
  C:137CH         LINE#         23
  C:137EH         LINE#         24
  -------         ENDPROC       GETBYTE
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        value
  C:1382H         LINE#         34
  C:1382H         LINE#         35
  C:1382H         LINE#         36
  C:1384H         LINE#         37
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SEND_RUN_RED_LIGHT_TO_PHONE
  D:0047H         SYMBOL        command
  D:0048H         SYMBOL        run_red_light_result
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 20


  -------         DO            
  D:0049H         SYMBOL        dat
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:1100H         LINE#         38
  C:1104H         LINE#         39
  C:1104H         LINE#         40
  C:1117H         LINE#         41
  C:111CH         LINE#         42
  C:111FH         LINE#         43
  C:1122H         LINE#         44
  C:1125H         LINE#         45
  C:1128H         LINE#         46
  C:112BH         LINE#         47
  C:112EH         LINE#         48
  C:1131H         LINE#         49
  C:1134H         LINE#         50
  C:1138H         LINE#         51
  C:1138H         LINE#         52
  C:113FH         LINE#         53
  C:1146H         LINE#         54
  C:1157H         LINE#         55
  -------         ENDPROC       _SEND_RUN_RED_LIGHT_TO_PHONE
  -------         PROC          _SEND_SOU_NOR_NUMS_TO_PHONE
  D:0047H         SYMBOL        command
  D:0048H         SYMBOL        sou_nor_nums
  -------         DO            
  D:004AH         SYMBOL        dat
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:0F57H         LINE#         56
  C:0F5DH         LINE#         57
  C:0F5DH         LINE#         58
  C:0F70H         LINE#         59
  C:0F75H         LINE#         60
  C:0F78H         LINE#         61
  C:0F7BH         LINE#         62
  C:0F7EH         LINE#         63
  C:0F8DH         LINE#         64
  C:0F9DH         LINE#         65
  C:0FADH         LINE#         66
  C:0FB0H         LINE#         67
  C:0FB3H         LINE#         68
  C:0FB8H         LINE#         69
  C:0FB8H         LINE#         70
  C:0FBFH         LINE#         71
  C:0FC6H         LINE#         72
  C:0FD7H         LINE#         73
  -------         ENDPROC       _SEND_SOU_NOR_NUMS_TO_PHONE
  -------         PROC          _SEND_EAS_WES_NUMS_TO_PHONE
  D:0047H         SYMBOL        command
  D:0048H         SYMBOL        eas_wes_nums
  -------         DO            
  D:004AH         SYMBOL        dat
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:0DCBH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 21


  C:0DD1H         LINE#         75
  C:0DD1H         LINE#         76
  C:0DE4H         LINE#         77
  C:0DE9H         LINE#         78
  C:0DECH         LINE#         79
  C:0DEFH         LINE#         80
  C:0DF2H         LINE#         81
  C:0E01H         LINE#         82
  C:0E11H         LINE#         83
  C:0E21H         LINE#         84
  C:0E24H         LINE#         85
  C:0E27H         LINE#         86
  C:0E2CH         LINE#         87
  C:0E2CH         LINE#         88
  C:0E36H         LINE#         89
  C:0E3DH         LINE#         90
  C:0E4EH         LINE#         91
  -------         ENDPROC       _SEND_EAS_WES_NUMS_TO_PHONE
  -------         PROC          _SEND_CYCLE_NUMS_TO_PHONE
  D:0047H         SYMBOL        command
  D:0048H         SYMBOL        cycle_nums
  -------         DO            
  D:004AH         SYMBOL        dat
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:0E4FH         LINE#         92
  C:0E55H         LINE#         93
  C:0E55H         LINE#         94
  C:0E68H         LINE#         95
  C:0E6DH         LINE#         96
  C:0E70H         LINE#         97
  C:0E73H         LINE#         98
  C:0E76H         LINE#         99
  C:0E85H         LINE#         100
  C:0E95H         LINE#         101
  C:0EA5H         LINE#         102
  C:0EA8H         LINE#         103
  C:0EABH         LINE#         104
  C:0EB0H         LINE#         105
  C:0EB0H         LINE#         106
  C:0EBAH         LINE#         107
  C:0EC1H         LINE#         108
  C:0ED2H         LINE#         109
  -------         ENDPROC       _SEND_CYCLE_NUMS_TO_PHONE
  -------         PROC          _SEND_CYCLE_TIME_TO_PHONE
  D:0047H         SYMBOL        command
  D:0048H         SYMBOL        cycle_time
  -------         DO            
  D:004AH         SYMBOL        dat
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:0ED3H         LINE#         110
  C:0ED9H         LINE#         111
  C:0ED9H         LINE#         112
  C:0EECH         LINE#         113
  C:0EF1H         LINE#         114
  C:0EF4H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 22


  C:0EF7H         LINE#         116
  C:0EFAH         LINE#         117
  C:0F09H         LINE#         118
  C:0F19H         LINE#         119
  C:0F29H         LINE#         120
  C:0F2CH         LINE#         121
  C:0F2FH         LINE#         122
  C:0F34H         LINE#         123
  C:0F34H         LINE#         124
  C:0F3EH         LINE#         125
  C:0F45H         LINE#         126
  C:0F56H         LINE#         127
  -------         ENDPROC       _SEND_CYCLE_TIME_TO_PHONE
  -------         PROC          _SEND_RESET_TO_PHONE
  D:0047H         SYMBOL        command
  -------         DO            
  D:0048H         SYMBOL        dat
  D:0050H         SYMBOL        i
  -------         ENDDO         
  C:10A7H         LINE#         128
  C:10A9H         LINE#         129
  C:10A9H         LINE#         130
  C:10BCH         LINE#         131
  C:10C1H         LINE#         132
  C:10C4H         LINE#         133
  C:10C7H         LINE#         134
  C:10CAH         LINE#         135
  C:10CDH         LINE#         136
  C:10D0H         LINE#         137
  C:10D3H         LINE#         138
  C:10D6H         LINE#         139
  C:10D9H         LINE#         140
  C:10DDH         LINE#         141
  C:10DDH         LINE#         142
  C:10E7H         LINE#         143
  C:10EEH         LINE#         144
  C:10FFH         LINE#         145
  -------         ENDPROC       _SEND_RESET_TO_PHONE
  -------         ENDMOD        UART

  -------         MODULE        INFRARED_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.7       PUBLIC        INFRARED_S
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        INFRARED_W
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0FD8H         PUBLIC        run_red_light
  B:00A0H.6       PUBLIC        INFRARED_E
  C:0B2BH         PUBLIC        _car_flow_detection
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 23


  B:00A0H.5       PUBLIC        INFRARED_N
  -------         PROC          RUN_RED_LIGHT
  C:0FD8H         LINE#         18
  C:0FD8H         LINE#         19
  C:0FD8H         LINE#         20
  C:0FDEH         LINE#         21
  C:0FDEH         LINE#         22
  C:0FE1H         LINE#         23
  C:0FE1H         LINE#         24
  C:0FE7H         LINE#         25
  C:0FEAH         LINE#         26
  C:0FEFH         LINE#         27
  C:0FF2H         LINE#         28
  C:0FF7H         LINE#         30
  C:0FF7H         LINE#         31
  C:0FFAH         LINE#         32
  C:0FFAH         LINE#         33
  C:1001H         LINE#         34
  C:1004H         LINE#         35
  C:1009H         LINE#         36
  C:100CH         LINE#         37
  C:1011H         LINE#         38
  C:1011H         LINE#         39
  C:1011H         LINE#         40
  C:1017H         LINE#         41
  C:1017H         LINE#         42
  C:101AH         LINE#         43
  C:101AH         LINE#         44
  C:1020H         LINE#         45
  C:1023H         LINE#         46
  C:1028H         LINE#         48
  C:102BH         LINE#         49
  C:1030H         LINE#         50
  C:1030H         LINE#         51
  C:1033H         LINE#         52
  C:1033H         LINE#         53
  C:103AH         LINE#         54
  C:103DH         LINE#         55
  C:1042H         LINE#         56
  C:1045H         LINE#         57
  C:104AH         LINE#         58
  C:104AH         LINE#         59
  C:104AH         LINE#         61
  C:104DH         LINE#         62
  -------         ENDPROC       RUN_RED_LIGHT
  -------         PROC          _CAR_FLOW_DETECTION
  D:0047H         SYMBOL        num
  -------         DO            
  D:004AH         SYMBOL        nums_from_sou
  D:004BH         SYMBOL        nums_from_nor
  D:004CH         SYMBOL        nums_from_eas
  D:004DH         SYMBOL        nums_from_wes
  -------         ENDDO         
  C:0B2BH         LINE#         80
  C:0B31H         LINE#         81
  C:0B31H         LINE#         83
  C:0B34H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 24


  C:0B36H         LINE#         85
  C:0B38H         LINE#         86
  C:0B3AH         LINE#         97
  C:0B3EH         LINE#         98
  C:0B3EH         LINE#         99
  C:0B41H         LINE#         100
  C:0B41H         LINE#         101
  C:0B47H         LINE#         103
  C:0B4DH         LINE#         104
  C:0B4FH         LINE#         105
  C:0B4FH         LINE#         106
  C:0B52H         LINE#         107
  C:0B52H         LINE#         108
  C:0B59H         LINE#         110
  C:0B5FH         LINE#         111
  C:0B61H         LINE#         112
  C:0B61H         LINE#         113
  C:0B61H         LINE#         118
  C:0B65H         LINE#         119
  C:0B65H         LINE#         120
  C:0B68H         LINE#         121
  C:0B68H         LINE#         122
  C:0B6EH         LINE#         124
  C:0B74H         LINE#         125
  C:0B76H         LINE#         126
  C:0B76H         LINE#         127
  C:0B79H         LINE#         128
  C:0B79H         LINE#         129
  C:0B80H         LINE#         131
  C:0B86H         LINE#         132
  C:0B88H         LINE#         133
  C:0B88H         LINE#         134
  C:0B88H         LINE#         135
  C:0B8BH         LINE#         136
  C:0B8BH         LINE#         137
  C:0B92H         LINE#         139
  C:0B95H         LINE#         140
  C:0B95H         LINE#         141
  C:0B97H         LINE#         142
  C:0B99H         LINE#         143
  C:0B99H         LINE#         144
  C:0B99H         LINE#         146
  C:0B9CH         LINE#         147
  C:0B9CH         LINE#         148
  C:0BA3H         LINE#         150
  C:0BA6H         LINE#         151
  C:0BA6H         LINE#         152
  C:0BA8H         LINE#         153
  C:0BAAH         LINE#         154
  C:0BAAH         LINE#         155
  C:0BAAH         LINE#         156
  C:0BADH         LINE#         157
  C:0BADH         LINE#         158
  C:0BB4H         LINE#         160
  C:0BB7H         LINE#         161
  C:0BB7H         LINE#         162
  C:0BB9H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 25


  C:0BBBH         LINE#         164
  C:0BBBH         LINE#         165
  C:0BBBH         LINE#         167
  C:0BBEH         LINE#         168
  C:0BBEH         LINE#         169
  C:0BC5H         LINE#         171
  C:0BC8H         LINE#         172
  C:0BC8H         LINE#         173
  C:0BCAH         LINE#         174
  C:0BCCH         LINE#         175
  C:0BCCH         LINE#         176
  C:0BCCH         LINE#         178
  C:0BD3H         LINE#         179
  C:0BD3H         LINE#         181
  C:0BDFH         LINE#         182
  C:0BEFH         LINE#         183
  C:0BF9H         LINE#         184
  C:0C03H         LINE#         185
  C:0C03H         LINE#         186
  -------         ENDPROC       _CAR_FLOW_DETECTION
  -------         ENDMOD        INFRARED_TUBE

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        Buzzer
  D:00A8H         PUBLIC        IE
  C:12EEH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:135DH         PUBLIC        buzzer
  C:0340H         PUBLIC        auchCRCHi
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0440H         PUBLIC        auchCRCLo
  C:1158H         PUBLIC        _CRC16
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12EEH         LINE#         62
  C:12EEH         LINE#         63
  C:12EEH         LINE#         65
  C:12F8H         LINE#         66
  C:12F8H         LINE#         68
  C:1304H         LINE#         69
  C:130BH         LINE#         70
  C:130BH         LINE#         71
  -------         ENDPROC       _DELAY
  -------         PROC          BUZZER
  C:135DH         LINE#         72
  C:135DH         LINE#         73
  C:135DH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2016  11:58:54  PAGE 26


  C:135FH         LINE#         75
  C:1366H         LINE#         76
  C:1368H         LINE#         77
  -------         ENDPROC       BUZZER
  -------         PROC          _CRC16
  D:0054H         SYMBOL        puchMsg
  D:0057H         SYMBOL        usDataLen
  -------         DO            
  D:0007H         SYMBOL        uchCRCHi
  D:0059H         SYMBOL        uchCRCLo
  D:005AH         SYMBOL        uIndex
  -------         ENDDO         
  C:1158H         LINE#         79
  C:1162H         LINE#         80
  C:1162H         LINE#         81
  C:1164H         LINE#         82
  C:1167H         LINE#         84
  C:1174H         LINE#         85
  C:1174H         LINE#         86
  C:1190H         LINE#         87
  C:119AH         LINE#         88
  C:11A1H         LINE#         89
  C:11A3H         LINE#         90
  C:11A8H         LINE#         91
  -------         ENDPROC       _CRC16
  -------         ENDMOD        CONFIG

  -------         MODULE        ?C?COPY
  C:0610H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0636H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:064FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDPTR
  C:06A4H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDOPTR
  C:06DCH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?IILDX
  C:0729H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRC16?CONFIG

Program Size: data=102.0 xdata=0 code=4995
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
