BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2016  21:21:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, max7219.obj, led.obj, interrupt.obj, key.obj, 
>> uart.obj, infrared_tube.obj, config.obj TO traffic_light RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  max7219.obj (MAX7219)
  led.obj (LED)
  interrupt.obj (INTERRUPT)
  key.obj (KEY)
  uart.obj (UART)
  infrared_tube.obj (INFRARED_TUBE)
  config.obj (CONFIG)
  E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\LIB\C51S.LIB (?C?IILDPTR)
  E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\LIB\C51S.LIB (?C?IILDOPTR)
  E:\SINGLE-CHIP-MICROCOMPUTER\KEIL\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  traffic_light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0036H     UNIT         ?DT?MAIN
            DATA    003EH     0016H     UNIT         _DATA_GROUP_
            DATA    0054H     000AH     UNIT         ?DT?_CRC16?CONFIG
            DATA    005EH     0006H     UNIT         ?DT?INTERRUPT
            DATA    0064H     0001H     UNIT         ?DT?UART
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?CHECKBYTE?UART
            CODE    0009H     0002H     UNIT         ?CO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0001H     UNIT         ?PR?INT1?INTERRUPT
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?PR?UART?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     032DH     UNIT         ?PR?MAIN?MAIN
            CODE    0353H     0200H     UNIT         ?CO?CONFIG
            CODE    0553H     01FFH     UNIT         ?C?LIB_CODE
            CODE    0752H     015DH     UNIT         ?PR?PHONE_REMOTE_CONTROL?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 2


            CODE    08AFH     0157H     UNIT         ?PR?_NUMERIC_LED_DISPLAY?LED
            CODE    0A06H     0113H     UNIT         ?PR?_SET_TIME?KEY
            CODE    0B19H     00D9H     UNIT         ?PR?_CAR_FLOW_DETECTION?INFRARED_TUBE
            CODE    0BF2H     00B0H     UNIT         ?PR?SCANKEY?KEY
            CODE    0CA2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D2EH     008BH     UNIT         ?PR?DISPLAY?INTERRUPT
            CODE    0DB9H     0084H     UNIT         ?PR?_SEND_EAS_WES_NUMS_TO_PHONE?UART
            CODE    0E3DH     0084H     UNIT         ?PR?_SEND_CYCLE_NUMS_TO_PHONE?UART
            CODE    0EC1H     0084H     UNIT         ?PR?_SEND_CYCLE_TIME_TO_PHONE?UART
            CODE    0F45H     0081H     UNIT         ?PR?_SEND_SOU_NOR_NUMS_TO_PHONE?UART
            CODE    0FC6H     0076H     UNIT         ?PR?RUN_RED_LIGHT?INFRARED_TUBE
            CODE    103CH     0059H     UNIT         ?C_INITSEG
            CODE    1095H     0059H     UNIT         ?PR?_SEND_COMM_TO_PHONE?UART
            CODE    10EEH     0058H     UNIT         ?PR?_SEND_RUN_RED_LIGHT_TO_PHONE?UART
            CODE    1146H     0051H     UNIT         ?PR?_CRC16?CONFIG
            CODE    1197H     0044H     UNIT         ?PR?INIT_NUMERIC_DISPLAY?MAIN
            CODE    11DBH     0041H     UNIT         ?PR?TIMER0?INTERRUPT
            CODE    121CH     003EH     UNIT         ?PR?INT0?INTERRUPT
            CODE    125AH     0038H     UNIT         ?PR?INIT_MAX7219?MAX7219
            CODE    1292H     0030H     UNIT         ?CO?UART
            CODE    12C2H     002DH     UNIT         ?PR?_WR_MAX7219?MAX7219
            CODE    12EFH     002BH     UNIT         ?PR?INIT_REGISTER_S52?MAIN
            CODE    131AH     001EH     UNIT         ?PR?_DELAY?CONFIG
            CODE    1338H     0015H     UNIT         ?PR?QUIT_LED?LED
            CODE    134DH     0015H     UNIT         ?PR?INIT_LED?LED
            CODE    1362H     0015H     UNIT         ?PR?ALL_LED_RED?LED
            CODE    1377H     0012H     UNIT         ?CO?MAX7219
            CODE    1389H     0012H     UNIT         ?PR?BUZZER?CONFIG
            CODE    139BH     000AH     UNIT         ?PR?CLEARFLAG?MAIN
            CODE    13A5H     0006H     UNIT         ?PR?GETBYTE?UART
            CODE    13ABH     0006H     UNIT         ?PR?_SENDBYTE?UART



OVERLAY MAP OF MODULE:   traffic_light (?C_STARTUP)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 003EH    0009H
  +--> ?PR?INIT_REGISTER_S52?MAIN
  +--> ?PR?INIT_MAX7219?MAX7219
  +--> ?PR?QUIT_LED?LED
  +--> ?PR?BUZZER?CONFIG
  +--> ?PR?_SEND_COMM_TO_PHONE?UART
  +--> ?PR?SCANKEY?KEY
  +--> ?PR?INIT_LED?LED
  +--> ?PR?INIT_NUMERIC_DISPLAY?MAIN
  +--> ?PR?CLEARFLAG?MAIN
  +--> ?PR?_SEND_CYCLE_TIME_TO_PHONE?UART
  +--> ?PR?PHONE_REMOTE_CONTROL?MAIN
  +--> ?PR?ALL_LED_RED?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 3


  +--> ?PR?RUN_RED_LIGHT?INFRARED_TUBE
  +--> ?PR?_SEND_RUN_RED_LIGHT_TO_PHONE?UART
  +--> ?PR?_CAR_FLOW_DETECTION?INFRARED_TUBE
  +--> ?PR?_SEND_SOU_NOR_NUMS_TO_PHONE?UART
  +--> ?PR?_DELAY?CONFIG
  +--> ?PR?_SEND_EAS_WES_NUMS_TO_PHONE?UART
  +--> ?PR?_SEND_CYCLE_NUMS_TO_PHONE?UART
  +--> ?CO?MAIN
  +--> ?PR?_WR_MAX7219?MAX7219
  +--> ?PR?_SET_TIME?KEY

?PR?INIT_MAX7219?MAX7219                      -----    -----
  +--> ?PR?_WR_MAX7219?MAX7219

?PR?BUZZER?CONFIG                             -----    -----
  +--> ?PR?_DELAY?CONFIG

?PR?_SEND_COMM_TO_PHONE?UART                  0047H    000BH
  +--> ?CO?UART
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?_DELAY?CONFIG

?PR?SCANKEY?KEY                               004DH    0006H
  +--> ?PR?BUZZER?CONFIG

?PR?INIT_NUMERIC_DISPLAY?MAIN                 -----    -----
  +--> ?CO?MAX7219
  +--> ?PR?_WR_MAX7219?MAX7219

?PR?_SEND_CYCLE_TIME_TO_PHONE?UART            0047H    000DH
  +--> ?CO?UART
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?_DELAY?CONFIG

?PR?PHONE_REMOTE_CONTROL?MAIN                 -----    -----
  +--> ?PR?CHECKBYTE?UART
  +--> ?PR?GETBYTE?UART
  +--> ?CO?MAX7219
  +--> ?PR?_WR_MAX7219?MAX7219
  +--> ?PR?BUZZER?CONFIG

?PR?RUN_RED_LIGHT?INFRARED_TUBE               -----    -----
  +--> ?PR?_DELAY?CONFIG

?PR?_SEND_RUN_RED_LIGHT_TO_PHONE?UART         0047H    000CH
  +--> ?CO?UART
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?_DELAY?CONFIG

?PR?_CAR_FLOW_DETECTION?INFRARED_TUBE         0047H    0007H
  +--> ?PR?_DELAY?CONFIG

?PR?_SEND_SOU_NOR_NUMS_TO_PHONE?UART          0047H    000DH
  +--> ?CO?UART
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?_DELAY?CONFIG

BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 4


?PR?_SEND_EAS_WES_NUMS_TO_PHONE?UART          0047H    000DH
  +--> ?CO?UART
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?_DELAY?CONFIG

?PR?_SEND_CYCLE_NUMS_TO_PHONE?UART            0047H    000DH
  +--> ?CO?UART
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?_DELAY?CONFIG

?PR?_SET_TIME?KEY                             0047H    0006H
  +--> ?PR?SCANKEY?KEY
  +--> ?CO?MAX7219
  +--> ?PR?_WR_MAX7219?MAX7219

*** NEW ROOT ***************************************************

?PR?INT0?INTERRUPT                            -----    -----
  +--> ?PR?BUZZER?CONFIG

*** NEW ROOT ***************************************************

?PR?TIMER0?INTERRUPT                          -----    -----
  +--> ?PR?DISPLAY?INTERRUPT

?PR?DISPLAY?INTERRUPT                         -----    -----
  +--> ?PR?_NUMERIC_LED_DISPLAY?LED

?PR?_NUMERIC_LED_DISPLAY?LED                  -----    -----
  +--> ?CO?MAX7219
  +--> ?PR?_WR_MAX7219?MAX7219



SYMBOL TABLE OF MODULE:  traffic_light (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CA2H         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CA5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 5


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CA2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CA2H         LINE#         133
  C:0CA4H         LINE#         134
  C:0CA5H         LINE#         135
  C:0CA6H         LINE#         136
  C:0CA8H         LINE#         185
  C:0CABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        pointer
  C:139BH         PUBLIC        clearFlag
  D:000AH         PUBLIC        Sou_Nor_Green_Time_Temp
  D:000BH         PUBLIC        timeout
  D:00A8H         PUBLIC        IE
  D:000DH         PUBLIC        Sou_Nor_Green_Time
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        Sou_Nor_Yellow_Time
  B:00B8H.4       PUBLIC        PS
  C:0026H         PUBLIC        main
  C:1197H         PUBLIC        init_Numeric_Display
  D:000FH         PUBLIC        send_Buf
  C:000AH         PUBLIC        small_time
  D:001FH         PUBLIC        Sou_Nor_Red_Time_Temp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0020H         PUBLIC        Sou_Nor_Red_Time
  C:12EFH         PUBLIC        init_register_s52
  D:0021H         PUBLIC        Phone_OK_Finish
  D:0022H         PUBLIC        uartState
  C:0009H         PUBLIC        big_time
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:0023H         PUBLIC        recieve_Buf
  D:0033H         PUBLIC        West_East_Yellow_Time
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 6


  D:0034H         PUBLIC        car_num
  D:003CH         PUBLIC        quit_stop_flag
  D:003DH         PUBLIC        g_cCommand
  C:0752H         PUBLIC        phone_remote_control
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLEARFLAG
  C:139BH         LINE#         53
  C:139BH         LINE#         54
  C:139BH         LINE#         55
  C:139EH         LINE#         56
  C:13A0H         LINE#         57
  C:13A2H         LINE#         58
  C:13A4H         LINE#         59
  -------         ENDPROC       CLEARFLAG
  -------         PROC          MAIN
  -------         DO            
  D:003EH         SYMBOL        key_num
  D:003FH         SYMBOL        run_red_light_result
  D:0041H         SYMBOL        sou_nor_nums
  D:0043H         SYMBOL        eas_wes_nums
  D:0045H         SYMBOL        cycle_time
  -------         ENDDO         
  C:0026H         LINE#         60
  C:0026H         LINE#         61
  C:0026H         LINE#         62
  C:0029H         LINE#         63
  C:002EH         LINE#         64
  C:0032H         LINE#         65
  C:0036H         LINE#         66
  C:003AH         LINE#         67
  C:003DH         LINE#         68
  C:0040H         LINE#         69
  C:0043H         LINE#         70
  C:0046H         LINE#         71
  C:004BH         LINE#         72
  C:004BH         LINE#         73
  C:004BH         LINE#         79
  C:0050H         LINE#         80
  C:005FH         LINE#         81
  C:005FH         LINE#         82
  C:0064H         LINE#         83
  C:0064H         LINE#         84
  C:0069H         LINE#         85
  C:0069H         LINE#         86
  C:006CH         LINE#         87
  C:006FH         LINE#         88
  C:0072H         LINE#         89
  C:0075H         LINE#         90
  C:0077H         LINE#         92
  C:0095H         LINE#         93
  C:009DH         LINE#         94
  C:009DH         LINE#         95
  C:009DH         LINE#         99
  C:00A0H         LINE#         103
  C:00A6H         LINE#         104
  C:00A6H         LINE#         105
  C:00A8H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 7


  C:00ABH         LINE#         107
  C:00AFH         LINE#         108
  C:00B3H         LINE#         109
  C:00B3H         LINE#         110
  C:00B8H         LINE#         111
  C:00BBH         LINE#         112
  C:00CCH         LINE#         113
  C:00CCH         LINE#         114
  C:00CFH         LINE#         115
  C:00D2H         LINE#         116
  C:00D4H         LINE#         117
  C:00D6H         LINE#         118
  C:00D8H         LINE#         119
  C:00DDH         LINE#         120
  C:00DDH         LINE#         121
  C:00DFH         LINE#         122
  C:00DFH         LINE#         126
  C:00E6H         LINE#         127
  C:00ECH         LINE#         128
  C:00ECH         LINE#         129
  C:00EFH         LINE#         132
  C:00F6H         LINE#         133
  C:00FBH         LINE#         134
  C:00FBH         LINE#         139
  C:0104H         LINE#         141
  C:0119H         LINE#         142
  C:012EH         LINE#         144
  C:014CH         LINE#         151
  C:0155H         LINE#         152
  C:0155H         LINE#         154
  C:015EH         LINE#         155
  C:0165H         LINE#         156
  C:016EH         LINE#         157
  C:0175H         LINE#         158
  C:0180H         LINE#         159
  C:0187H         LINE#         160
  C:0190H         LINE#         162
  C:019CH         LINE#         163
  C:019CH         LINE#         164
  C:01A6H         LINE#         165
  C:01ABH         LINE#         167
  C:01ADH         LINE#         168
  C:01B0H         LINE#         169
  C:01C8H         LINE#         170
  C:01C8H         LINE#         171
  C:01D2H         LINE#         172
  C:01D6H         LINE#         174
  C:01D8H         LINE#         175
  C:01DAH         LINE#         176
  C:01E6H         LINE#         177
  C:01E6H         LINE#         178
  C:01F1H         LINE#         179
  C:01F8H         LINE#         180
  C:020EH         LINE#         181
  C:0215H         LINE#         182
  C:022BH         LINE#         183
  C:0236H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 8


  C:0239H         LINE#         186
  C:0239H         LINE#         190
  C:0245H         LINE#         191
  C:0245H         LINE#         192
  C:024FH         LINE#         193
  C:0254H         LINE#         195
  C:0256H         LINE#         196
  C:0259H         LINE#         197
  C:0271H         LINE#         198
  C:0271H         LINE#         199
  C:027BH         LINE#         200
  C:027FH         LINE#         202
  C:0281H         LINE#         203
  C:0283H         LINE#         204
  C:028FH         LINE#         205
  C:028FH         LINE#         206
  C:029AH         LINE#         207
  C:02A1H         LINE#         208
  C:02B7H         LINE#         209
  C:02BEH         LINE#         210
  C:02D4H         LINE#         211
  C:02DFH         LINE#         213
  C:02E2H         LINE#         214
  C:02E2H         LINE#         215
  C:02E5H         LINE#         216
  C:02E8H         LINE#         218
  C:02EBH         LINE#         219
  C:02EBH         LINE#         220
  C:0303H         LINE#         221
  C:0303H         LINE#         222
  C:0308H         LINE#         223
  C:030CH         LINE#         224
  C:0310H         LINE#         225
  C:0314H         LINE#         226
  C:0316H         LINE#         227
  C:0316H         LINE#         228
  C:0319H         LINE#         229
  C:0319H         LINE#         237
  C:031EH         LINE#         238
  C:031EH         LINE#         239
  C:0325H         LINE#         240
  C:032CH         LINE#         241
  C:0333H         LINE#         242
  C:0333H         LINE#         243
  C:0338H         LINE#         244
  C:0338H         LINE#         245
  C:033FH         LINE#         246
  C:0346H         LINE#         247
  C:034DH         LINE#         248
  C:034DH         LINE#         250
  C:0350H         LINE#         251
  -------         ENDPROC       MAIN
  -------         PROC          PHONE_REMOTE_CONTROL
  C:0752H         LINE#         258
  C:0752H         LINE#         259
  C:0752H         LINE#         261
  C:0765H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 9


  C:0765H         LINE#         263
  C:0765H         LINE#         264
  C:0765H         LINE#         265
  C:076AH         LINE#         266
  C:076EH         LINE#         267
  C:0770H         LINE#         268
  C:0779H         LINE#         269
  C:0779H         LINE#         270
  C:078CH         LINE#         271
  C:078CH         LINE#         272
  C:078CH         LINE#         273
  C:078EH         LINE#         274
  C:078EH         LINE#         275
  C:078EH         LINE#         276
  C:078EH         LINE#         277
  C:0796H         LINE#         278
  C:07CAH         LINE#         279
  C:07CAH         LINE#         280
  C:07CDH         LINE#         281
  C:07CEH         LINE#         282
  C:07CEH         LINE#         283
  C:07D7H         LINE#         284
  C:07D7H         LINE#         285
  C:07EAH         LINE#         286
  C:07EFH         LINE#         287
  C:07F2H         LINE#         288
  C:07F2H         LINE#         289
  C:07F3H         LINE#         290
  C:07F3H         LINE#         291
  C:07F3H         LINE#         292
  C:07F3H         LINE#         294
  C:07F6H         LINE#         302
  C:07F9H         LINE#         306
  C:080CH         LINE#         307
  C:080CH         LINE#         308
  C:0825H         LINE#         309
  C:0825H         LINE#         311
  C:0825H         LINE#         312
  C:0828H         LINE#         313
  C:0828H         LINE#         314
  C:082BH         LINE#         315
  C:082BH         LINE#         316
  C:082BH         LINE#         317
  C:0831H         LINE#         318
  C:0831H         LINE#         319
  C:0841H         LINE#         320
  C:0844H         LINE#         321
  C:0854H         LINE#         322
  C:0866H         LINE#         323
  C:0866H         LINE#         324
  C:086CH         LINE#         325
  C:086CH         LINE#         326
  C:087CH         LINE#         327
  C:087FH         LINE#         328
  C:088FH         LINE#         329
  C:08A1H         LINE#         330
  C:08A1H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 10


  C:08A1H         LINE#         332
  C:08A3H         LINE#         333
  C:08A3H         LINE#         334
  C:08A3H         LINE#         335
  C:08A6H         LINE#         336
  C:08A6H         LINE#         337
  C:08A8H         LINE#         338
  C:08A8H         LINE#         339
  C:08ABH         LINE#         340
  C:08AEH         LINE#         341
  C:08AEH         LINE#         342
  C:08AEH         LINE#         343
  C:08AEH         LINE#         344
  C:08AEH         LINE#         345
  C:08AEH         LINE#         346
  C:08AEH         LINE#         347
  C:08AEH         LINE#         348
  C:08AEH         LINE#         349
  -------         ENDPROC       PHONE_REMOTE_CONTROL
  -------         PROC          INIT_REGISTER_S52
  C:12EFH         LINE#         353
  C:12EFH         LINE#         354
  C:12EFH         LINE#         356
  C:12F2H         LINE#         358
  C:12F5H         LINE#         359
  C:12F7H         LINE#         360
  C:12F9H         LINE#         361
  C:12FCH         LINE#         362
  C:12FFH         LINE#         363
  C:1302H         LINE#         366
  C:1305H         LINE#         367
  C:1308H         LINE#         368
  C:130AH         LINE#         369
  C:130DH         LINE#         371
  C:130FH         LINE#         372
  C:1311H         LINE#         373
  C:1313H         LINE#         375
  C:1316H         LINE#         376
  C:1319H         LINE#         377
  -------         ENDPROC       INIT_REGISTER_S52
  -------         PROC          INIT_NUMERIC_DISPLAY
  C:1197H         LINE#         382
  C:1197H         LINE#         383
  C:1197H         LINE#         384
  C:11A7H         LINE#         385
  C:11B9H         LINE#         386
  C:11C9H         LINE#         387
  -------         ENDPROC       INIT_NUMERIC_DISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        MAX7219
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 11


  C:125AH         PUBLIC        init_max7219
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        Max7219_Load
  C:12C2H         PUBLIC        _wr_max7219
  D:00C8H         PUBLIC        T2CON
  C:1377H         PUBLIC        max7219_7led_code
  B:00A0H.2       PUBLIC        Max7219_Clk
  B:00A0H.0       PUBLIC        Max7219_Din
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MAX7219
  C:125AH         LINE#         9
  C:125AH         LINE#         10
  C:125AH         LINE#         11
  C:1261H         LINE#         12
  C:1268H         LINE#         13
  C:126FH         LINE#         14
  C:1276H         LINE#         15
  C:127DH         LINE#         16
  C:1284H         LINE#         17
  C:128BH         LINE#         18
  -------         ENDPROC       INIT_MAX7219
  -------         PROC          _WR_MAX7219
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12C2H         LINE#         22
  C:12C2H         LINE#         23
  C:12C2H         LINE#         25
  C:12C4H         LINE#         26
  C:12C6H         LINE#         27
  C:12C8H         LINE#         28
  C:12C8H         LINE#         29
  C:12CCH         LINE#         30
  C:12D0H         LINE#         31
  C:12D2H         LINE#         32
  C:12D4H         LINE#         33
  C:12D8H         LINE#         34
  C:12DAH         LINE#         35
  C:12DAH         LINE#         36
  C:12DEH         LINE#         37
  C:12E2H         LINE#         38
  C:12E4H         LINE#         39
  C:12E6H         LINE#         40
  C:12EAH         LINE#         41
  C:12ECH         LINE#         42
  C:12EEH         LINE#         43
  -------         ENDPROC       _WR_MAX7219
  -------         ENDMOD        MAX7219

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.0       PUBLIC        South_North_Red
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 12


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0080H.3       PUBLIC        East_West_Red
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        South_North_Footway_Green
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        East_West_Footway_Green
  C:134DH         PUBLIC        init_led
  B:0080H.6       PUBLIC        South_North_Footway_Red
  B:0080H.2       PUBLIC        South_North_Green
  C:1338H         PUBLIC        quit_led
  B:0080H.7       PUBLIC        East_West_Footway_Red
  B:0080H.1       PUBLIC        South_North_Yellow
  D:00C8H         PUBLIC        T2CON
  B:0080H.5       PUBLIC        East_West_Green
  C:08AFH         PUBLIC        _numeric_led_display
  C:1362H         PUBLIC        all_led_red
  B:0080H.4       PUBLIC        East_West_Yellow
  D:00D0H         PUBLIC        PSW
  -------         PROC          QUIT_LED
  C:1338H         LINE#         8
  C:1338H         LINE#         9
  C:1338H         LINE#         10
  C:133AH         LINE#         11
  C:133CH         LINE#         12
  C:133EH         LINE#         14
  C:1340H         LINE#         15
  C:1342H         LINE#         16
  C:1344H         LINE#         18
  C:1346H         LINE#         19
  C:1348H         LINE#         20
  C:134AH         LINE#         21
  C:134CH         LINE#         22
  -------         ENDPROC       QUIT_LED
  -------         PROC          INIT_LED
  C:134DH         LINE#         24
  C:134DH         LINE#         25
  C:134DH         LINE#         26
  C:134FH         LINE#         27
  C:1351H         LINE#         28
  C:1353H         LINE#         30
  C:1355H         LINE#         31
  C:1357H         LINE#         32
  C:1359H         LINE#         34
  C:135BH         LINE#         35
  C:135DH         LINE#         36
  C:135FH         LINE#         37
  C:1361H         LINE#         38
  -------         ENDPROC       INIT_LED
  -------         PROC          ALL_LED_RED
  C:1362H         LINE#         40
  C:1362H         LINE#         41
  C:1362H         LINE#         42
  C:1364H         LINE#         43
  C:1366H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 13


  C:1368H         LINE#         46
  C:136AH         LINE#         47
  C:136CH         LINE#         48
  C:136EH         LINE#         50
  C:1370H         LINE#         51
  C:1372H         LINE#         52
  C:1374H         LINE#         53
  C:1376H         LINE#         54
  -------         ENDPROC       ALL_LED_RED
  -------         PROC          _NUMERIC_LED_DISPLAY
  D:0006H         SYMBOL        flag
  C:08AFH         LINE#         56
  C:08AFH         LINE#         57
  C:08AFH         LINE#         58
  C:08CDH         LINE#         59
  C:08CDH         LINE#         60
  C:08CDH         LINE#         61
  C:08CDH         LINE#         62
  C:08CFH         LINE#         63
  C:08D1H         LINE#         64
  C:08D3H         LINE#         66
  C:08D5H         LINE#         67
  C:08D7H         LINE#         68
  C:08D9H         LINE#         70
  C:08DBH         LINE#         71
  C:08DDH         LINE#         72
  C:08DFH         LINE#         73
  C:08E1H         LINE#         75
  C:08F1H         LINE#         76
  C:0903H         LINE#         77
  C:0913H         LINE#         78
  C:0915H         LINE#         79
  C:0918H         LINE#         80
  C:0918H         LINE#         81
  C:0918H         LINE#         82
  C:0918H         LINE#         83
  C:091AH         LINE#         84
  C:091CH         LINE#         85
  C:091EH         LINE#         87
  C:0920H         LINE#         88
  C:0922H         LINE#         89
  C:0924H         LINE#         91
  C:0926H         LINE#         92
  C:0928H         LINE#         93
  C:092AH         LINE#         94
  C:092CH         LINE#         96
  C:093CH         LINE#         97
  C:094EH         LINE#         98
  C:095EH         LINE#         99
  C:0960H         LINE#         100
  C:0963H         LINE#         101
  C:0963H         LINE#         102
  C:0963H         LINE#         103
  C:0963H         LINE#         104
  C:0965H         LINE#         105
  C:0967H         LINE#         106
  C:0969H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 14


  C:096BH         LINE#         109
  C:096DH         LINE#         110
  C:096FH         LINE#         112
  C:0971H         LINE#         113
  C:0973H         LINE#         114
  C:0975H         LINE#         115
  C:0977H         LINE#         116
  C:0987H         LINE#         117
  C:0999H         LINE#         118
  C:09A9H         LINE#         119
  C:09ABH         LINE#         120
  C:09ADH         LINE#         121
  C:09ADH         LINE#         122
  C:09ADH         LINE#         123
  C:09ADH         LINE#         124
  C:09AFH         LINE#         125
  C:09B1H         LINE#         126
  C:09B3H         LINE#         128
  C:09B5H         LINE#         129
  C:09B7H         LINE#         130
  C:09B9H         LINE#         132
  C:09BBH         LINE#         133
  C:09BDH         LINE#         134
  C:09BFH         LINE#         135
  C:09C1H         LINE#         137
  C:09D1H         LINE#         138
  C:09E3H         LINE#         139
  C:09F3H         LINE#         140
  C:0A05H         LINE#         141
  C:0A05H         LINE#         142
  C:0A05H         LINE#         143
  C:0A05H         LINE#         144
  C:0A05H         LINE#         145
  C:0A05H         LINE#         146
  -------         ENDPROC       _NUMERIC_LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:005EH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:005FH         PUBLIC        cycle_nums
  D:0060H         PUBLIC        enter_stop_flag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:11DBH         PUBLIC        timer0
  D:0061H         PUBLIC        e_w_stop_flag
  D:0062H         PUBLIC        s_n_stop_flag
  D:00C8H         PUBLIC        T2CON
  D:0063H         PUBLIC        car_flow_detection_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 15


  C:0D2EH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:121CH         PUBLIC        int0
  C:000EH         PUBLIC        int1
  -------         PROC          DISPLAY
  C:0D2EH         LINE#         23
  C:0D2EH         LINE#         24
  C:0D2EH         LINE#         25
  C:0D30H         LINE#         26
  C:0D37H         LINE#         27
  C:0D37H         LINE#         28
  C:0D3AH         LINE#         30
  C:0D3FH         LINE#         31
  C:0D3FH         LINE#         32
  C:0D42H         LINE#         33
  C:0D45H         LINE#         34
  C:0D4BH         LINE#         35
  C:0D4DH         LINE#         36
  C:0D4FH         LINE#         38
  C:0D54H         LINE#         39
  C:0D54H         LINE#         40
  C:0D57H         LINE#         41
  C:0D5AH         LINE#         42
  C:0D61H         LINE#         43
  C:0D63H         LINE#         44
  C:0D65H         LINE#         46
  C:0D6AH         LINE#         47
  C:0D6AH         LINE#         48
  C:0D6DH         LINE#         49
  C:0D70H         LINE#         50
  C:0D76H         LINE#         51
  C:0D78H         LINE#         52
  C:0D7AH         LINE#         54
  C:0D7FH         LINE#         55
  C:0D7FH         LINE#         56
  C:0D82H         LINE#         57
  C:0D85H         LINE#         58
  C:0D8CH         LINE#         59
  C:0D8EH         LINE#         60
  C:0D8EH         LINE#         62
  C:0DA2H         LINE#         63
  C:0DA2H         LINE#         64
  C:0DA5H         LINE#         65
  C:0DA7H         LINE#         67
  C:0DAAH         LINE#         68
  C:0DADH         LINE#         69
  C:0DB0H         LINE#         70
  C:0DB3H         LINE#         72
  C:0DB5H         LINE#         73
  C:0DB8H         LINE#         74
  C:0DB8H         LINE#         75
  C:0DB8H         LINE#         76
  -------         ENDPROC       DISPLAY
  -------         PROC          INT0
  C:121CH         LINE#         78
  C:1239H         LINE#         80
  C:123CH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 16


  C:123FH         LINE#         82
  -------         ENDPROC       INT0
  -------         PROC          TIMER0
  C:11DBH         LINE#         83
  C:11F8H         LINE#         85
  C:11FBH         LINE#         86
  C:11FEH         LINE#         87
  C:1201H         LINE#         88
  -------         ENDPROC       TIMER0
  -------         PROC          INT1
  C:000EH         LINE#         89
  C:000EH         LINE#         92
  -------         ENDPROC       INT1
  -------         ENDMOD        INTERRUPT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A06H         PUBLIC        _set_time
  D:00C8H         PUBLIC        T2CON
  C:0BF2H         PUBLIC        scankey
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCANKEY
  -------         DO            
  D:004DH         SYMBOL        num
  D:004EH         SYMBOL        temp
  D:004FH         SYMBOL        row
  D:0050H         SYMBOL        column
  D:0051H         SYMBOL        row_scan
  D:0052H         SYMBOL        row_scan_temp
  -------         ENDDO         
  C:0BF2H         LINE#         8
  C:0BF2H         LINE#         9
  C:0BF2H         LINE#         10
  C:0BF5H         LINE#         11
  C:0BF8H         LINE#         12
  C:0BFAH         LINE#         13
  C:0BFCH         LINE#         14
  C:0BFFH         LINE#         15
  C:0C01H         LINE#         16
  C:0C04H         LINE#         17
  C:0C07H         LINE#         18
  C:0C12H         LINE#         19
  C:0C12H         LINE#         21
  C:0C1BH         LINE#         22
  C:0C1BH         LINE#         23
  C:0C1EH         LINE#         24
  C:0C21H         LINE#         25
  C:0C29H         LINE#         26
  C:0C29H         LINE#         27
  C:0C2CH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 17


  C:0C2FH         LINE#         29
  C:0C32H         LINE#         31
  C:0C44H         LINE#         32
  C:0C44H         LINE#         33
  C:0C44H         LINE#         34
  C:0C47H         LINE#         35
  C:0C49H         LINE#         36
  C:0C49H         LINE#         37
  C:0C4CH         LINE#         38
  C:0C4EH         LINE#         39
  C:0C4EH         LINE#         40
  C:0C51H         LINE#         41
  C:0C53H         LINE#         42
  C:0C53H         LINE#         43
  C:0C56H         LINE#         44
  C:0C56H         LINE#         45
  C:0C56H         LINE#         47
  C:0C5CH         LINE#         48
  C:0C6BH         LINE#         49
  C:0C6BH         LINE#         50
  C:0C6BH         LINE#         51
  C:0C6EH         LINE#         52
  C:0C70H         LINE#         53
  C:0C70H         LINE#         54
  C:0C73H         LINE#         55
  C:0C75H         LINE#         56
  C:0C75H         LINE#         57
  C:0C78H         LINE#         58
  C:0C7AH         LINE#         59
  C:0C7AH         LINE#         60
  C:0C7DH         LINE#         61
  C:0C7DH         LINE#         62
  C:0C7DH         LINE#         63
  C:0C87H         LINE#         64
  C:0C89H         LINE#         65
  C:0C89H         LINE#         67
  C:0C89H         LINE#         68
  C:0C8CH         LINE#         69
  C:0C9CH         LINE#         70
  C:0C9CH         LINE#         71
  C:0C9FH         LINE#         72
  C:0C9FH         LINE#         73
  C:0CA1H         LINE#         74
  -------         ENDPROC       SCANKEY
  -------         PROC          _SET_TIME
  D:0047H         SYMBOL        flag
  -------         DO            
  D:0049H         SYMBOL        result
  D:004AH         SYMBOL        current_key
  D:004BH         SYMBOL        pull_key_nums
  -------         ENDDO         
  C:0A06H         LINE#         75
  C:0A0AH         LINE#         76
  C:0A0AH         LINE#         77
  C:0A0DH         LINE#         78
  C:0A10H         LINE#         79
  C:0A15H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 18


  C:0A15H         LINE#         81
  C:0A15H         LINE#         82
  C:0A1AH         LINE#         83
  C:0A20H         LINE#         84
  C:0A20H         LINE#         85
  C:0A30H         LINE#         86
  C:0A42H         LINE#         87
  C:0A52H         LINE#         88
  C:0A64H         LINE#         89
  C:0A64H         LINE#         90
  C:0A64H         LINE#         91
  C:0A70H         LINE#         92
  C:0A70H         LINE#         93
  C:0A78H         LINE#         94
  C:0A85H         LINE#         95
  C:0A85H         LINE#         96
  C:0A85H         LINE#         97
  C:0A88H         LINE#         98
  C:0A8AH         LINE#         99
  C:0A8AH         LINE#         100
  C:0A94H         LINE#         101
  C:0A96H         LINE#         102
  C:0A96H         LINE#         103
  C:0A99H         LINE#         104
  C:0A9FH         LINE#         105
  C:0AA1H         LINE#         106
  C:0AA1H         LINE#         107
  C:0AA1H         LINE#         108
  C:0AA6H         LINE#         109
  C:0AA6H         LINE#         110
  C:0AA9H         LINE#         111
  C:0AADH         LINE#         112
  C:0AADH         LINE#         113
  C:0AB5H         LINE#         114
  C:0AB5H         LINE#         115
  C:0AB9H         LINE#         116
  C:0AB9H         LINE#         117
  C:0ABBH         LINE#         118
  C:0ABEH         LINE#         119
  C:0ACEH         LINE#         120
  C:0AE0H         LINE#         121
  C:0AE0H         LINE#         122
  C:0AE0H         LINE#         123
  C:0AE8H         LINE#         124
  C:0AE8H         LINE#         125
  C:0AECH         LINE#         126
  C:0AECH         LINE#         127
  C:0AEEH         LINE#         128
  C:0AF1H         LINE#         129
  C:0B01H         LINE#         130
  C:0B13H         LINE#         131
  C:0B13H         LINE#         132
  C:0B13H         LINE#         133
  C:0B16H         LINE#         134
  -------         ENDPROC       _SET_TIME
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 19


  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F45H         PUBLIC        _send_sou_nor_nums_to_phone
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E3DH         PUBLIC        _send_cycle_nums_to_phone
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        checkByte
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0064H         PUBLIC        check_receive_
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        uart
  C:10EEH         PUBLIC        _send_run_red_light_to_phone
  C:1292H         SYMBOL        _?ix1000
  C:13AEH         PUBLIC        _sendByte
  C:129AH         SYMBOL        _?ix1001
  C:12A2H         SYMBOL        _?ix1002
  C:12AAH         SYMBOL        _?ix1003
  C:12B2H         SYMBOL        _?ix1004
  C:12BAH         SYMBOL        _?ix1005
  C:13A5H         PUBLIC        getByte
  C:0DB9H         PUBLIC        _send_eas_wes_nums_to_phone
  D:00C8H         PUBLIC        T2CON
  C:0EC1H         PUBLIC        _send_cycle_time_to_phone
  D:00D0H         PUBLIC        PSW
  C:1095H         PUBLIC        _send_comm_to_phone
  -------         PROC          UART
  C:0016H         LINE#         7
  C:0016H         LINE#         9
  C:0018H         LINE#         10
  C:001BH         LINE#         11
  C:001BH         LINE#         12
  C:001DH         LINE#         13
  C:0020H         LINE#         14
  C:0020H         LINE#         15
  -------         ENDPROC       UART
  -------         PROC          CHECKBYTE
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:0008H         LINE#         19
  -------         ENDPROC       CHECKBYTE
  -------         PROC          GETBYTE
  C:13A5H         LINE#         20
  C:13A5H         LINE#         21
  C:13A5H         LINE#         22
  C:13A8H         LINE#         23
  C:13AAH         LINE#         24
  -------         ENDPROC       GETBYTE
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 20


  D:0007H         SYMBOL        value
  C:13AEH         LINE#         34
  C:13AEH         LINE#         35
  C:13AEH         LINE#         36
  C:13B0H         LINE#         37
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SEND_RUN_RED_LIGHT_TO_PHONE
  D:0047H         SYMBOL        command
  D:0048H         SYMBOL        run_red_light_result
  -------         DO            
  D:0049H         SYMBOL        dat
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:10EEH         LINE#         38
  C:10F2H         LINE#         39
  C:10F2H         LINE#         40
  C:1105H         LINE#         41
  C:110AH         LINE#         42
  C:110DH         LINE#         43
  C:1110H         LINE#         44
  C:1113H         LINE#         45
  C:1116H         LINE#         46
  C:1119H         LINE#         47
  C:111CH         LINE#         48
  C:111FH         LINE#         49
  C:1122H         LINE#         50
  C:1126H         LINE#         51
  C:1126H         LINE#         52
  C:112DH         LINE#         53
  C:1134H         LINE#         54
  C:1145H         LINE#         55
  -------         ENDPROC       _SEND_RUN_RED_LIGHT_TO_PHONE
  -------         PROC          _SEND_SOU_NOR_NUMS_TO_PHONE
  D:0047H         SYMBOL        command
  D:0048H         SYMBOL        sou_nor_nums
  -------         DO            
  D:004AH         SYMBOL        dat
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:0F45H         LINE#         56
  C:0F4BH         LINE#         57
  C:0F4BH         LINE#         58
  C:0F5EH         LINE#         59
  C:0F63H         LINE#         60
  C:0F66H         LINE#         61
  C:0F69H         LINE#         62
  C:0F6CH         LINE#         63
  C:0F7BH         LINE#         64
  C:0F8BH         LINE#         65
  C:0F9BH         LINE#         66
  C:0F9EH         LINE#         67
  C:0FA1H         LINE#         68
  C:0FA6H         LINE#         69
  C:0FA6H         LINE#         70
  C:0FADH         LINE#         71
  C:0FB4H         LINE#         72
  C:0FC5H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 21


  -------         ENDPROC       _SEND_SOU_NOR_NUMS_TO_PHONE
  -------         PROC          _SEND_EAS_WES_NUMS_TO_PHONE
  D:0047H         SYMBOL        command
  D:0048H         SYMBOL        eas_wes_nums
  -------         DO            
  D:004AH         SYMBOL        dat
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:0DB9H         LINE#         74
  C:0DBFH         LINE#         75
  C:0DBFH         LINE#         76
  C:0DD2H         LINE#         77
  C:0DD7H         LINE#         78
  C:0DDAH         LINE#         79
  C:0DDDH         LINE#         80
  C:0DE0H         LINE#         81
  C:0DEFH         LINE#         82
  C:0DFFH         LINE#         83
  C:0E0FH         LINE#         84
  C:0E12H         LINE#         85
  C:0E15H         LINE#         86
  C:0E1AH         LINE#         87
  C:0E1AH         LINE#         88
  C:0E24H         LINE#         89
  C:0E2BH         LINE#         90
  C:0E3CH         LINE#         91
  -------         ENDPROC       _SEND_EAS_WES_NUMS_TO_PHONE
  -------         PROC          _SEND_CYCLE_NUMS_TO_PHONE
  D:0047H         SYMBOL        command
  D:0048H         SYMBOL        cycle_nums
  -------         DO            
  D:004AH         SYMBOL        dat
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:0E3DH         LINE#         92
  C:0E43H         LINE#         93
  C:0E43H         LINE#         94
  C:0E56H         LINE#         95
  C:0E5BH         LINE#         96
  C:0E5EH         LINE#         97
  C:0E61H         LINE#         98
  C:0E64H         LINE#         99
  C:0E73H         LINE#         100
  C:0E83H         LINE#         101
  C:0E93H         LINE#         102
  C:0E96H         LINE#         103
  C:0E99H         LINE#         104
  C:0E9EH         LINE#         105
  C:0E9EH         LINE#         106
  C:0EA8H         LINE#         107
  C:0EAFH         LINE#         108
  C:0EC0H         LINE#         109
  -------         ENDPROC       _SEND_CYCLE_NUMS_TO_PHONE
  -------         PROC          _SEND_CYCLE_TIME_TO_PHONE
  D:0047H         SYMBOL        command
  D:0048H         SYMBOL        cycle_time
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 22


  D:004AH         SYMBOL        dat
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:0EC1H         LINE#         110
  C:0EC7H         LINE#         111
  C:0EC7H         LINE#         112
  C:0EDAH         LINE#         113
  C:0EDFH         LINE#         114
  C:0EE2H         LINE#         115
  C:0EE5H         LINE#         116
  C:0EE8H         LINE#         117
  C:0EF7H         LINE#         118
  C:0F07H         LINE#         119
  C:0F17H         LINE#         120
  C:0F1AH         LINE#         121
  C:0F1DH         LINE#         122
  C:0F22H         LINE#         123
  C:0F22H         LINE#         124
  C:0F2CH         LINE#         125
  C:0F33H         LINE#         126
  C:0F44H         LINE#         127
  -------         ENDPROC       _SEND_CYCLE_TIME_TO_PHONE
  -------         PROC          _SEND_COMM_TO_PHONE
  D:0047H         SYMBOL        command
  -------         DO            
  D:0048H         SYMBOL        dat
  D:0050H         SYMBOL        i
  -------         ENDDO         
  C:1095H         LINE#         128
  C:1097H         LINE#         129
  C:1097H         LINE#         130
  C:10AAH         LINE#         131
  C:10AFH         LINE#         132
  C:10B2H         LINE#         133
  C:10B5H         LINE#         134
  C:10B8H         LINE#         135
  C:10BBH         LINE#         136
  C:10BEH         LINE#         137
  C:10C1H         LINE#         138
  C:10C4H         LINE#         139
  C:10C7H         LINE#         140
  C:10CBH         LINE#         141
  C:10CBH         LINE#         142
  C:10D5H         LINE#         143
  C:10DCH         LINE#         144
  C:10EDH         LINE#         145
  -------         ENDPROC       _SEND_COMM_TO_PHONE
  -------         ENDMOD        UART

  -------         MODULE        INFRARED_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.7       PUBLIC        INFRARED_S
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        INFRARED_W
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 23


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0FC6H         PUBLIC        run_red_light
  B:00A0H.6       PUBLIC        INFRARED_E
  C:0B19H         PUBLIC        _car_flow_detection
  D:00D0H         PUBLIC        PSW
  B:00A0H.5       PUBLIC        INFRARED_N
  -------         PROC          RUN_RED_LIGHT
  C:0FC6H         LINE#         18
  C:0FC6H         LINE#         19
  C:0FC6H         LINE#         20
  C:0FCCH         LINE#         21
  C:0FCCH         LINE#         22
  C:0FCFH         LINE#         23
  C:0FCFH         LINE#         24
  C:0FD5H         LINE#         25
  C:0FD8H         LINE#         26
  C:0FDDH         LINE#         27
  C:0FE0H         LINE#         28
  C:0FE5H         LINE#         30
  C:0FE5H         LINE#         31
  C:0FE8H         LINE#         32
  C:0FE8H         LINE#         33
  C:0FEFH         LINE#         34
  C:0FF2H         LINE#         35
  C:0FF7H         LINE#         36
  C:0FFAH         LINE#         37
  C:0FFFH         LINE#         38
  C:0FFFH         LINE#         39
  C:0FFFH         LINE#         40
  C:1005H         LINE#         41
  C:1005H         LINE#         42
  C:1008H         LINE#         43
  C:1008H         LINE#         44
  C:100EH         LINE#         45
  C:1011H         LINE#         46
  C:1016H         LINE#         48
  C:1019H         LINE#         49
  C:101EH         LINE#         50
  C:101EH         LINE#         51
  C:1021H         LINE#         52
  C:1021H         LINE#         53
  C:1028H         LINE#         54
  C:102BH         LINE#         55
  C:1030H         LINE#         56
  C:1033H         LINE#         57
  C:1038H         LINE#         58
  C:1038H         LINE#         59
  C:1038H         LINE#         61
  C:103BH         LINE#         62
  -------         ENDPROC       RUN_RED_LIGHT
  -------         PROC          _CAR_FLOW_DETECTION
  D:0047H         SYMBOL        num
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 24


  D:004AH         SYMBOL        nums_from_sou
  D:004BH         SYMBOL        nums_from_nor
  D:004CH         SYMBOL        nums_from_eas
  D:004DH         SYMBOL        nums_from_wes
  -------         ENDDO         
  C:0B19H         LINE#         80
  C:0B1FH         LINE#         81
  C:0B1FH         LINE#         83
  C:0B22H         LINE#         84
  C:0B24H         LINE#         85
  C:0B26H         LINE#         86
  C:0B28H         LINE#         97
  C:0B2CH         LINE#         98
  C:0B2CH         LINE#         99
  C:0B2FH         LINE#         100
  C:0B2FH         LINE#         101
  C:0B35H         LINE#         103
  C:0B3BH         LINE#         104
  C:0B3DH         LINE#         105
  C:0B3DH         LINE#         106
  C:0B40H         LINE#         107
  C:0B40H         LINE#         108
  C:0B47H         LINE#         110
  C:0B4DH         LINE#         111
  C:0B4FH         LINE#         112
  C:0B4FH         LINE#         113
  C:0B4FH         LINE#         118
  C:0B53H         LINE#         119
  C:0B53H         LINE#         120
  C:0B56H         LINE#         121
  C:0B56H         LINE#         122
  C:0B5CH         LINE#         124
  C:0B62H         LINE#         125
  C:0B64H         LINE#         126
  C:0B64H         LINE#         127
  C:0B67H         LINE#         128
  C:0B67H         LINE#         129
  C:0B6EH         LINE#         131
  C:0B74H         LINE#         132
  C:0B76H         LINE#         133
  C:0B76H         LINE#         134
  C:0B76H         LINE#         135
  C:0B79H         LINE#         136
  C:0B79H         LINE#         137
  C:0B80H         LINE#         139
  C:0B83H         LINE#         140
  C:0B83H         LINE#         141
  C:0B85H         LINE#         142
  C:0B87H         LINE#         143
  C:0B87H         LINE#         144
  C:0B87H         LINE#         146
  C:0B8AH         LINE#         147
  C:0B8AH         LINE#         148
  C:0B91H         LINE#         150
  C:0B94H         LINE#         151
  C:0B94H         LINE#         152
  C:0B96H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 25


  C:0B98H         LINE#         154
  C:0B98H         LINE#         155
  C:0B98H         LINE#         156
  C:0B9BH         LINE#         157
  C:0B9BH         LINE#         158
  C:0BA2H         LINE#         160
  C:0BA5H         LINE#         161
  C:0BA5H         LINE#         162
  C:0BA7H         LINE#         163
  C:0BA9H         LINE#         164
  C:0BA9H         LINE#         165
  C:0BA9H         LINE#         167
  C:0BACH         LINE#         168
  C:0BACH         LINE#         169
  C:0BB3H         LINE#         171
  C:0BB6H         LINE#         172
  C:0BB6H         LINE#         173
  C:0BB8H         LINE#         174
  C:0BBAH         LINE#         175
  C:0BBAH         LINE#         176
  C:0BBAH         LINE#         178
  C:0BC1H         LINE#         179
  C:0BC1H         LINE#         181
  C:0BCDH         LINE#         182
  C:0BDDH         LINE#         183
  C:0BE7H         LINE#         184
  C:0BF1H         LINE#         185
  C:0BF1H         LINE#         186
  -------         ENDPROC       _CAR_FLOW_DETECTION
  -------         ENDMOD        INFRARED_TUBE

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        Buzzer
  D:00A8H         PUBLIC        IE
  C:131AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:1389H         PUBLIC        buzzer
  C:0353H         PUBLIC        auchCRCHi
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0453H         PUBLIC        auchCRCLo
  C:1146H         PUBLIC        _CRC16
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:131AH         LINE#         62
  C:131AH         LINE#         63
  C:131AH         LINE#         65
  C:1324H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 26


  C:1324H         LINE#         68
  C:1330H         LINE#         69
  C:1337H         LINE#         70
  C:1337H         LINE#         71
  -------         ENDPROC       _DELAY
  -------         PROC          BUZZER
  C:1389H         LINE#         72
  C:1389H         LINE#         73
  C:1389H         LINE#         74
  C:138BH         LINE#         75
  C:1392H         LINE#         76
  C:1394H         LINE#         77
  -------         ENDPROC       BUZZER
  -------         PROC          _CRC16
  D:0054H         SYMBOL        puchMsg
  D:0057H         SYMBOL        usDataLen
  -------         DO            
  D:0007H         SYMBOL        uchCRCHi
  D:0059H         SYMBOL        uchCRCLo
  D:005AH         SYMBOL        uIndex
  -------         ENDDO         
  C:1146H         LINE#         79
  C:1150H         LINE#         80
  C:1150H         LINE#         81
  C:1152H         LINE#         82
  C:1155H         LINE#         84
  C:1162H         LINE#         85
  C:1162H         LINE#         86
  C:117EH         LINE#         87
  C:1188H         LINE#         88
  C:118FH         LINE#         89
  C:1191H         LINE#         90
  C:1196H         LINE#         91
  -------         ENDPROC       _CRC16
  -------         ENDMOD        CONFIG

  -------         MODULE        ?C?COPY
  C:0623H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0649H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0662H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDPTR
  C:06B7H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDOPTR
  C:06EFH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  21:21:42  PAGE 27


  C:073CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRC16?CONFIG

Program Size: data=102.0 xdata=0 code=5035
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
